#
# @lc app=leetcode id=153 lang=python3
#
# [153] Find Minimum in Rotated Sorted Array
#
# https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
#
# algorithms
# Medium (42.32%)
# Total Accepted:    253K
# Total Submissions: 597.9K
# Testcase Example:  '[3,4,5,1,2]'
#
# Suppose an array sorted in ascending order is rotated at some pivot unknown
# to you beforehand.
#
# (i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).
#
# Find the minimum element.
#
# You may assume no duplicate exists in the array.
#
# Example 1:
#
#
# Input: [3,4,5,1,2]
# Output: 1
#
#
# Example 2:
#
#
# Input: [4,5,6,7,0,1,2]
# Output: 0
#
#
#
class Solution:
    def findMin(self, n):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(n) == 0:
            return None
        if len(n) == 1:
            return n[0]
        l, r = 0, len(n)-1
        while l < r:
            print(l,r)
            m = (l+r)//2
            if n[m] > n[r]:
                print("go right")
                l = m+1
            else:
                print("go left")
                r = m
        return n[l]


test = True
if test:
    s = Solution()
    print(s.findMin([4,5,1,2,3,4]))
