
I feel this problem is just perfect for April Fools' day

https://leetcode.com/problems/longest-uncommon-subsequence-i/discuss/99410

* Lang:    cpp
* Author:  zhengkai2001
* Votes:   212

I know this problem may seem obviously trivial for many programming masters, but not for me; actually I was really over-thinking into it and wondering why it's only a 3-point problem.

To the problem contributor: you really got me this time! (if the baffling problem description is intentional)

Anyone has the same feeling?
