
Detail and explanation of O(n) solution why dp[n]=2*d[n-1]+dp[n-3]

https://leetcode.com/problems/domino-and-tromino-tiling/discuss/116581

* Lang:    cpp
* Author:  ZhengkaiWei
* Votes:   143

when N==0, we need return 0, but in dp , we need make dp[0]=1 for easy to construct formula
![image](https://s3-lc-upload.s3.amazonaws.com/users/zhengkaiwei/image_1519539268.png)
sorry my handwriting is ugly

dp[n]=dp[n-1]+dp[n-2]+ 2*(dp[n-3]+...+d[0])
=dp[n-1]+dp[n-2]+dp[n-3]+dp[n-3]+2*(dp[n-4]+...+d[0])
=dp[n-1]+dp[n-3]+(dp[n-2]+dp[n-3]+2*(dp[n-4]+...+d[0]))
=dp[n-1]+dp[n-3]+dp[n-1]
=2*dp[n-1]+dp[n-3]



```
 int numTilings(int N) {
    int md=1e9;
    md+=7;
    vector<long long> v(1001,0);
    v[1]=1;
    v[2]=2;
    v[3]=5;
    if(N<=3)
        return v[N];
    for(int i=4;i<=N;++i){
        v[i]=2*v[i-1]+v[i-3]; 
        v[i]%=md;
    }
    return v[N];
    
}
```

