
[C++/Java/Python] DP Solution O(N^2) 

https://leetcode.com/problems/valid-permutations-for-di-sequence/discuss/168278

* Lang:    cpp
* Author:  lee215
* Votes:   72

**Intuition**:

This the only problem this week that I feel like writing a solution.
But don\'t know how to explain.

`dp[i][j]` means the number of possible permutations of first `i + 1` digits,
where the `i + 1`th digit is `j + 1`th smallest in the rest of digits.

Ok, may not make sense ... Let\'s see the following diagram.
![image](https://s3-lc-upload.s3.amazonaws.com/users/lee215/image_1536486527.png)



I take the example of `S = "DID"`.
The permutation can start from `1, 2, 3, 4`.
So `dp[0][0] = dp[0][1] = dp[0][2] = dp[0][3] = 1`.
In the parenthesis, I list all possible permutations.

We decrese from the first digit to the second,
the down arrow show the all possibile decresing pathes.

The same, cause we increase from the second digit to the third,
the up arrow show the all possibile increasing pathes.

`dp[2][1] = 5`, mean the number of permutations
where the third digitis the second smallest of the rest.
We have 413,314,214,423,324.
Fow example 413, where 2,3 are left and 3 the second smallest of them.

**Explanation**:
As shown in the diagram,
for "I", we calculate prefix sum of the array,
for "D", we calculate sufixsum of the array.


**Time Complexity**:
O(N^2)


**C++:**
```
    int numPermsDISequence(string S) {
        int n = S.length(), mod = 1e9 + 7;
        vector<vector<int>> dp(n + 1, vector<int>(n + 1));
        for (int j = 0; j <= n; j++) dp[0][j] = 1;
        for (int i = 0; i < n; i++)
            if (S[i] == \'I\')
                for (int j = 0, cur = 0; j < n - i; j++)
                    dp[i + 1][j] = cur = (cur + dp[i][j]) % mod;
            else
                for (int j = n - i - 1, cur = 0; j >= 0; j--)
                    dp[i + 1][j] = cur = (cur + dp[i][j + 1]) % mod;
        return dp[n][0];
    }
```

**Java:**
```
    public int numPermsDISequence(String S) {
        int n = S.length(), mod = (int)1e9 + 7;
        int[][] dp = new int[n + 1][n + 1];
        for (int j = 0; j <= n; j++) dp[0][j] = 1;
        for (int i = 0; i < n; i++)
            if (S.charAt(i) == \'I\')
                for (int j = 0, cur = 0; j < n - i; j++)
                    dp[i + 1][j] = cur = (cur + dp[i][j]) % mod;
            else
                for (int j = n - i - 1, cur = 0; j >= 0; j--)
                    dp[i + 1][j] = cur = (cur + dp[i][j + 1]) % mod;
        return dp[n][0];
    }
```

Now as we did for every DP, make it 1D dp.
Reminded by @apple702, in the Java solution, it should be `dp=Arrays.copyOf(dp2, n);`
Otherwise it passes an address.

**C++:**
```
    int numPermsDISequence(string S) {
        int n = S.length(), mod = 1e9 + 7;
        vector<int> dp(n + 1, 1), dp2(n);
        for (int i = 0; i < n; dp = dp2, i++) {
            if (S[i] == \'I\')
                for (int j = 0, cur = 0; j < n - i; j++)
                    dp2[j] = cur = (cur + dp[j]) % mod;
            else
                for (int j = n - i - 1, cur = 0; j >= 0; j--)
                    dp2[j] = cur = (cur + dp[j + 1]) % mod;
        }
        return dp[0];
    }
```

**Java:**
```
    public int numPermsDISequence(String S) {
        int n = S.length(), mod = (int)1e9 + 7;
        int[] dp = new int[n + 1], dp2 = new int[n];;
        for (int j = 0; j <= n; j++) dp[j] = 1;
        for (int i = 0; i < n; i++) {
            if (S.charAt(i) == \'I\')
                for (int j = 0, cur = 0; j < n - i; j++)
                    dp2[j] = cur = (cur + dp[j]) % mod;
            else
                for (int j = n - i - 1, cur = 0; j >= 0; j--)
                    dp2[j] = cur = (cur + dp[j + 1]) % mod;
            dp = Arrays.copyOf(dp2, n);
        }
        return dp[0];
    }
```

**Python:**
```
    def numPermsDISequence(self, S):
        dp = [1] * (len(S) + 1)
        for c in S:
            if c == "I":
                dp = dp[:-1]
                for i in range(1, len(dp)):
                    dp[i] += dp[i - 1]
            else:
                dp = dp[1:]
                for i in range(len(dp) - 1)[::-1]:
                    dp[i] += dp[i + 1]
        return dp[0] % (10**9 + 7)
```
