
Java implementation using DP in two ways

https://leetcode.com/problems/word-break/discuss/43790

* Lang:    cpp
* Author:  segfault
* Votes:   283

    public class Solution {
        public boolean wordBreak(String s, Set<String> dict) {
            
            boolean[] f = new boolean[s.length() + 1];
            
            f[0] = true;
            
            
            /* First DP
            for(int i = 1; i <= s.length(); i++){
                for(String str: dict){
                    if(str.length() <= i){
                        if(f[i - str.length()]){
                            if(s.substring(i-str.length(), i).equals(str)){
                                f[i] = true;
                                break;
                            }
                        }
                    }
                }
            }*/
            
            //Second DP
            for(int i=1; i <= s.length(); i++){
                for(int j=0; j < i; j++){
                    if(f[j] && dict.contains(s.substring(j, i))){
                        f[i] = true;
                        break;
                    }
                }
            }
            
            return f[s.length()];
        }
    }
