
[Java/C++/Python] DP

https://leetcode.com/problems/minimum-cost-to-merge-stones/discuss/247567

* Lang:    cpp
* Author:  lee215
* Votes:   88

## **Solution 1: 3D DP**

**Intuition**
Seem that most of games, especially stone games, are solved by dp?

**Explanation**

`dp[i][j][m]` means the cost needed to merge `stone[i]` ~ `stones[j]` into `m` piles.

Initial status `dp[i][i][1] = 0` and `dp[i][i][m] = infinity`

`dp[i][j][1] = dp[i][j][k] + stonesNumber[i][j]`
`dp[i][j][m] = min(dp[i][mid][1] + dp[mid + 1][j][m - 1])`


The origine python2 solution is a bit too long on the memorization part.
So I rewrote it in python3 with cache helper,
so it will be clear for logic.


**Complexity**
Time `O(N^3/K)`, Space `O(KN^2)`


**Python3:**
```
    def mergeStones(self, stones, K):
        n = len(stones)
        inf = float(\'inf\')
        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i + 1] = prefix[i] + stones[i]

        import functools

        @functools.lru_cache(None)
        def dp(i, j, m):
            if (j - i + 1 - m) % (K - 1):
                return inf
            if i == j:
                return 0 if m == 1 else inf
            if m == 1:
                return dp(i, j, K) + prefix[j + 1] - prefix[i]
            return min(dp(i, mid, 1) + dp(mid + 1, j, m - 1) for mid in range(i, j, K - 1))
        res = dp(0, n - 1, 1)
        return res if res < inf else -1
```
<br>


## **Solution 2: 2D DP**

**Explanation**
Suggested by @yaoct, we can simplify the third parameter `m` in DP.

`stones[i]` ~ `stones[j]` will merge as much as possible.

Finally `(j - i) % (K - 1) + 1` piles will be left.

It\'s less than `K` piles and no more merger happens.

`dp[i][j]` means the minimum cost needed to merge `stones[i]` ~ `stones[j]`.


**Complexity**
Time `O(N^3/K)` Space `O(N^2)`
It can be improved, but I think it\'s fine now.

**Java**
```
    public int mergeStones(int[] stones, int K) {
        int n = stones.length;
        if ((n - 1) % (K - 1) > 0) return -1;

        int[] prefix = new int[n+1];
        for (int i = 0; i <  n; i++)
            prefix[i + 1] = prefix[i] + stones[i];

        int[][] dp = new int[n][n];
        for (int m = K; m <= n; ++m)
            for (int i = 0; i + m <= n; ++i) {
                int j = i + m - 1;
                dp[i][j] = Integer.MAX_VALUE;
                for (int mid = i; mid < j; mid += K - 1)
                    dp[i][j] = Math.min(dp[i][j], dp[i][mid] + dp[mid + 1][j]);
                if ((j - i) % (K - 1) == 0)
                    dp[i][j] += prefix[j + 1] - prefix[i];
            }
        return dp[0][n - 1];
    }
```

**C++**
```
    int mergeStones(vector<int>& stones, int K) {
        int n = stones.size();
        if ((n - 1) % (K - 1)) return -1;

        vector<int> prefix(n + 1);
        for (int i = 0; i <  n; i++)
            prefix[i + 1] = prefix[i] + stones[i];

        vector<vector<int> > dp(n, vector<int>(n));
        for (int m = K; m <= n; ++m)
            for (int i = 0; i + m <= n; ++i) {
                int j = i + m - 1;
                dp[i][j] = INT_MAX;
                for (int mid = i; mid < j; mid += K - 1)
                    dp[i][j] = min(dp[i][j], dp[i][mid] + dp[mid + 1][j]);
                if ((j - i) % (K - 1) == 0)
                    dp[i][j] += prefix[j + 1] - prefix[i];
            }
        return dp[0][n - 1];
    }
```

**Python3**
```
    def mergeStones(self, stones, K):
        n = len(stones)
        if (n - 1) % (K - 1): return -1
        prefix = [0] * (n + 1)
        for i in range(n):
            prefix[i + 1] = prefix[i] + stones[i]

        import functools
        @functools.lru_cache(None)
        def dp(i, j):
            if j - i + 1 < K: return 0
            res = min(dp(i, mid) + dp(mid + 1, j) for mid in range(i, j, K - 1))
            if (j - i) % (K - 1) == 0:
                res += prefix[j + 1] - prefix[i]
            return res
        return dp(0, n - 1)
```

<br>

## **FAQ**

**Q: Why `mid` jump at step `K - 1`**
A: We can merge `K` piles into one pile,
we can\'t merge `K + 1` piles into one pile.
We can merge `K + K - 1` piles into on pile,
We can merge `K + (K - 1) * steps` piles into one pile.

<br>

**Update 2019-03-04**
Sorry guys, It seems that somehow it started kind of debate in one of my replies.
I didn\'t mean to do that and I feel I have to say something.

1. Yes, I agree that people have right to express in their comfortable language, including Chinese.
It\'s not the same as the situation of a meeting room.
User don\'t take others\' time and force them to listen to you.
Reader can choose what they want to read.
Like ebooker and trip adviser, they have comments in all languages.

3. I strongly disagree any unreasonable downvotes.
Posts and reply should not be downvoted for no reason like language.
Personally I receive downvotes for each of my posts.
Of course, people have right to do that but please at least say something or leave a message.
Like "I downvote for the reason that....", so that I can also improve somehow, right?

3. I encourage everyone to express in English and discuss with all others.
The main reason is that English is still one important skill for engineers.
We need to learn from documents in English.
Moreover, as a Chinese engineer, I hope I can bring the good stuff back to the world.

4. In the end, the most important, I encourage everyone to learn some Chinese :)
