
3 Lines

https://leetcode.com/problems/detect-capital/discuss/99248

* Lang:    cpp
* Author:  chidong
* Votes:   87

Java
```
public class Solution {
    public boolean detectCapitalUse(String word) {
        int cnt = 0;
        for(char c: word.toCharArray()) if('Z' - c >= 0) cnt++;
        return ((cnt==0 || cnt==word.length()) || (cnt==1 && 'Z' - word.charAt(0)>=0));
    }
}
```

Python 

```
class Solution(object):
    def detectCapitalUse(self, word):
        c = 0
        for i in word:
            if i == i.upper():
                c += 1
        return c == len(word) or (c == 1 and word[0] == word[0].upper()) or c == 0 
```
