
Java, no library methods

https://leetcode.com/problems/to-lower-case/discuss/148993

* Lang:    cpp
* Author:  climberig
* Votes:   52

I am assuming the whole point is to avoid ```String#toLowerCase()``` and ```Character#toLowerCase()``` methods
```java
    public String toLowerCase(String str) {
        char[] a = str.toCharArray();
        for (int i = 0; i < a.length; i++)
            if (\'A\' <= a[i] && a[i] <= \'Z\')
                a[i] = (char) (a[i] - \'A\' + \'a\');
        return new String(a);
    }
