
Is this question a joke?

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/discuss/39402

* Lang:    cpp
* Author:  jyan
* Votes:   427

    public class Solution {
    public int maxProfit(int[] prices) {
        int total = 0;
        for (int i=0; i< prices.length-1; i++) {
            if (prices[i+1]>prices[i]) total += prices[i+1]-prices[i];
        }
        
        return total;
    }

A simple code like this. The designer of this question must thought of something too complicated.
