
[Java] 7 liner with comment.

https://leetcode.com/problems/unique-email-addresses/discuss/186798

* Lang:    cpp
* Author:  rock
* Votes:   35

```
    public int numUniqueEmails(String[] emails) {
        Set<String> normalized = new HashSet<>(); // used to save simplified email address, cost O(n) sapce.
        for (String email : emails) {
            String[] parts = email.split("@"); // split into local and domain parts.
            String[] local = parts[0].split("\\\\+"); // split local by \'+\'.
            normalized.add(local[0].replace(".", "") + "@" + parts[1]); // remove all \'.\', and concatenate \'@\' and domain.        
        }
        return normalized.size();
    }
```
**Analysis**
Let `n` be the total characters in the input array `emails`. The HashSet `normalized` and the for loop both cost `O(n)`, in terms of space and time, respectively. 

**Time & space: O(n).**
# --------------------

**Q & A**

**Q1**: What is Java metacharacter?
**A1**: A metacharacter \u2014 a character with special meaning interpreted by the Java regular expression engine / matcher.
https://en.wikipedia.org/wiki/Metacharacter
https://docs.oracle.com/javase/tutorial/essential/regex/literals.html. 

**Q2**: Why does Java regular expression use `\\\\`, instead of `\\`, to escape metacharacter such as `+, ., *`, etc?

**A2**: I guess the reason is that the backslash character is an escape character in Java String literals already. 

Correct me if I am wrong.
