
3 line C++

https://leetcode.com/problems/number-complement/discuss/96017

* Lang:    cpp
* Author:  lzl124631x
* Votes:   126

```
// OJ: https://leetcode.com/problems/number-complement/
// Author: github.com/lzl124631x
// Time: O(1)
// Space: O(1)
class Solution {
public:
    int findComplement(int num) {
        unsigned mask = ~0;
        while (num & mask) mask <<= 1;
        return ~mask & ~num;
    }
};
```

For example,
```
num          = 00000101
mask         = 11111000
~mask & ~num = 00000010
```

More codes at my github repo [LeetCode](https://github.com/lzl124631x/LeetCode)
