
Polar Coordinates 10 lines

https://leetcode.com/problems/generate-random-point-in-a-circle/discuss/154037

* Lang:    cpp
* Author:  caraxin
* Votes:   32

The point is that we should not use ```x=rand(len)*cos(rand(degree))```, we should use ```x=sqrt(rand(len))*cos(rand(degree))```.
![image](https://s3-lc-upload.s3.amazonaws.com/users/caraxin/image_1532665245.png)

Reference: http://www.anderswallin.net/2009/05/uniform-random-points-in-a-circle-using-polar-coordinates/
```
class Solution {
    double radius, x_center, y_center;
    public Solution(double radius, double x_center, double y_center) {
        this.radius=radius;
        this.x_center=x_center;
        this.y_center=y_center;
    }
    
    public double[] randPoint() {
        double len= Math.sqrt(Math.random())*radius;
        double deg= Math.random()*2*Math.PI;
        double x= x_center+len*Math.cos(deg);
        double y= y_center+len*Math.sin(deg);
        return new double[]{x,y};
    }
}
```
**update**: thanks @jianhu for pointing this out, we should use```double deg = Math.random() * Math.PI * 2``` here.
Happy Coding!
