
O(n) time O(1) space fastest solution

https://leetcode.com/problems/majority-element/discuss/51613

* Lang:    cpp
* Author:  aonecode
* Votes:   792

    public class Solution {
        public int majorityElement(int[] num) {

            int major=num[0], count = 1;
            for(int i=1; i<num.length;i++){
                if(count==0){
                    count++;
                    major=num[i];
                }else if(major==num[i]){
                    count++;
                }else count--;
                
            }
            return major;
        }
    }
