
[C++/Java/Python] 1-line Solution, 1D to 2D

https://leetcode.com/problems/rectangle-overlap/discuss/132340

* Lang:    cpp
* Author:  lee215
* Votes:   64

**Intuition**:
Before we do it in 2D plane, let\'s try it in 1D.
Given 2 segment `(left1, right1)`, `(left2, right2)`, how can we check whether they overlap?
If these two intervals overlap, it should exist an number `x`,

`left1 < x < right1 && left2 < x < right2`

`left1 < x < right2 && left2 < x < right1`

`left1 < right2 && left2 < right1`

This is the sufficient and necessary condition for two segments overlap.

**Explanation**:
For 2D, if two rectancle overlap both on `x` and `y`, they overlap in the plane.

**Time Complexity**:
O(1)

**C++/Java:**
```
return rec1[0] < rec2[2] && rec2[0] < rec1[2] && rec1[1] < rec2[3] && rec2[1] < rec1[3];
```
**Python:**
```
return rec1[0] < rec2[2] and rec2[0] < rec1[2] and rec1[1] < rec2[3] and rec2[1] < rec1[3]
```
