
[Java/C++/Python] Two Sum with K = 60

https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/discuss/256738

* Lang:    cpp
* Author:  lee215
* Votes:   42

Calculate the `time % 60` then it will be exactly same as two sum problem.
`t % 60` gets the remainder **0 ~ 59**.
We count the occurrence of each remainders in a array/hashmap `c`.

we want to know that, for each `t`, how many `x` satisfy `(t + x) % 60 = 0`.


`t % 60 + x % 60 = 60` for the most cases.

It has to be noticed that, if `t % 60 = 0`, `x % 60 = 0` instead of 60.


`60 - t % 60` will get a number in range **1 ~ 60**.

`(60 - t % 60) % 60` can get number in range **0 ~ 59**


**Java:**
```
    public int numPairsDivisibleBy60(int[] time) {
        int c[]  = new int[60], res = 0;
        for (int t : time) {
            res += c[(60 - t % 60) % 60];
            c[t % 60] += 1;
        }
        return res;
    }
```

**C++:**
```
    int numPairsDivisibleBy60(vector<int>& time) {
        vector<int> c(60);
        int res = 0;
        for (int t : time) {
            res += c[(60 - t % 60) % 60];
            c[t % 60] += 1;
        }
        return res;
    }
```

**Python:**
```
    def numPairsDivisibleBy60(self, time):
        c = collections.Counter()
        res = 0
        for t in time:
            res += c[-t % 60]
            c[t % 60] += 1
        return res
```
