
Here is my brief O(k) solution

https://leetcode.com/problems/pascals-triangle-ii/discuss/38420

* Lang:    cpp
* Author:  LongsPeak
* Votes:   188

The basic idea is to iteratively update the array from the end to the beginning. 

    class Solution {
    public:
        vector<int> getRow(int rowIndex) {
            vector<int> A(rowIndex+1, 0);
            A[0] = 1;
            for(int i=1; i<rowIndex+1; i++)
                for(int j=i; j>=1; j--)
                    A[j] += A[j-1];
            return A;
        }
    };
