
Java find in parents or find in descendents

https://leetcode.com/problems/inorder-successor-in-bst-ii/discuss/231587

* Lang:    cpp
* Author:  wangzi6147
* Votes:   8

```
class Solution {
    public Node inorderSuccessor(Node x) {
        if (x.right == null) {
            Node result = x.parent;
            while (result != null && result.val < x.val) {
                result = result.parent;
            }
            return result;
        } else {
            Node result = x.right;
            while (result.left != null) {
                result = result.left;
            }
            return result;
        }
    }
}
```
