
A simple C++ solution

https://leetcode.com/problems/implement-stack-using-queues/discuss/62527

* Lang:    cpp
* Author:  sjtuldk
* Votes:   196

	class Stack {
	public:
		queue<int> que;
		// Push element x onto stack.
		void push(int x) {
			que.push(x);
			for(int i=0;i<que.size()-1;++i){
				que.push(que.front());
				que.pop();
			}
		}

		// Removes the element on top of the stack.
		void pop() {
			que.pop();
		}

		// Get the top element.
		int top() {
			return que.front();
		}

		// Return whether the stack is empty.
		bool empty() {
			return que.empty();
		}
	};
