
Java O(n) Time O(1) Space

https://leetcode.com/problems/count-binary-substrings/discuss/108600

* Lang:    cpp
* Author:  compton_scatter
* Votes:   128

```
public int countBinarySubstrings(String s) {
    int prevRunLength = 0, curRunLength = 1, res = 0;
    for (int i=1;i<s.length();i++) {
        if (s.charAt(i) == s.charAt(i-1)) curRunLength++;
        else {
            prevRunLength = curRunLength;
            curRunLength = 1;
        }
        if (prevRunLength >= curRunLength) res++;
    }
    return res;
}
```
