
[C++/Java/Python] Slow and Fast Pointers

https://leetcode.com/problems/middle-of-the-linked-list/discuss/154619

* Lang:    cpp
* Author:  lee215
* Votes:   56

Each time, `slow` go 1 steps while `fast` go 2 steps.
When `fast` arrives at the end, `slow` will arrive right in the middle.

**C++:**
```
    ListNode* middleNode(ListNode* head) {
        ListNode *slow = head, *fast = head;
        while (fast && fast->next)
            slow = slow->next, fast = fast->next->next;
        return slow;
    }
```

**Java:**
```
    public ListNode middleNode(ListNode head) {
        ListNode slow = head, fast = head;
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
```
**Python:**
```
    def middleNode(self, head):
        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
        return slow
```
