Connecting to host 192.168.16.105, port 5023
[  4] local 192.168.16.108 port 36481 connected to 192.168.16.105 port 5023
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  84.2 MBytes   706 Mbits/sec  60980  
[  4]   1.00-2.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   2.00-3.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   4.00-5.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   5.00-6.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   6.00-7.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   7.00-8.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   9.00-10.00  sec  81.4 MBytes   683 Mbits/sec  58960  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   817 MBytes   685 Mbits/sec  0.014 ms  55248/591610 (9.3%)  
[  4] Sent 591610 datagrams

iperf Done.
