Connecting to host 192.168.16.105, port 5030
[  4] local 192.168.16.108 port 36182 connected to 192.168.16.105 port 5030
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   163 MBytes  1.37 Gbits/sec  118000  
[  4]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   2.00-3.00   sec   163 MBytes  1.37 Gbits/sec  117950  
[  4]   3.00-4.00   sec   163 MBytes  1.37 Gbits/sec  117940  
[  4]   4.00-5.00   sec   163 MBytes  1.37 Gbits/sec  117940  
[  4]   5.00-6.00   sec   163 MBytes  1.37 Gbits/sec  117940  
[  4]   6.00-7.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   7.00-8.00   sec   163 MBytes  1.37 Gbits/sec  117940  
[  4]   8.00-9.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   9.00-10.00  sec   171 MBytes  1.43 Gbits/sec  123830  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.60 GBytes  1.37 Gbits/sec  0.003 ms  111285/1185330 (9.4%)  
[  4] Sent 1185330 datagrams

iperf Done.
