Connecting to host 192.168.16.105, port 5033
[  4] local 192.168.16.108 port 49879 connected to 192.168.16.105 port 5033
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   196 MBytes  1.64 Gbits/sec  141960  
[  4]   1.00-2.00   sec   190 MBytes  1.59 Gbits/sec  137580  
[  4]   2.00-3.00   sec   190 MBytes  1.59 Gbits/sec  137510  
[  4]   3.00-4.00   sec   190 MBytes  1.59 Gbits/sec  137540  
[  4]   4.00-5.00   sec   190 MBytes  1.59 Gbits/sec  137550  
[  4]   5.00-6.00   sec   190 MBytes  1.59 Gbits/sec  137550  
[  4]   6.00-7.00   sec   190 MBytes  1.59 Gbits/sec  137580  
[  4]   7.00-8.00   sec   190 MBytes  1.59 Gbits/sec  137580  
[  4]   8.00-9.00   sec   190 MBytes  1.59 Gbits/sec  137600  
[  4]   9.00-10.00  sec   191 MBytes  1.60 Gbits/sec  138340  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.86 GBytes  1.60 Gbits/sec  0.007 ms  628244/1380661 (46%)  
[  4] Sent 1380661 datagrams

iperf Done.
