Connecting to host 192.168.16.105, port 5024
[  4] local 192.168.16.107 port 60183 connected to 192.168.16.105 port 5024
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  95.3 MBytes   800 Mbits/sec  69020  
[  4]   1.00-2.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec  68810  
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   5.00-6.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec  68810  
[  4]   7.00-8.00   sec  95.0 MBytes   797 Mbits/sec  68810  
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec  68830  
[  4]   9.00-10.00  sec  95.5 MBytes   801 Mbits/sec  69160  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   951 MBytes   798 Mbits/sec  0.005 ms  297089/688610 (43%)  
[  4] Sent 688610 datagrams

iperf Done.
