Connecting to host 192.168.16.105, port 5033
[  4] local 192.168.16.108 port 49873 connected to 192.168.16.105 port 5033
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   142 MBytes  1.19 Gbits/sec  103030  
[  4]   1.00-2.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   2.00-3.00   sec   143 MBytes  1.20 Gbits/sec  103210  
[  4]   3.00-4.00   sec   143 MBytes  1.20 Gbits/sec  103210  
[  4]   4.00-5.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   5.00-6.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   6.00-7.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   7.00-8.00   sec   143 MBytes  1.20 Gbits/sec  103210  
[  4]   8.00-9.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   9.00-10.00  sec   142 MBytes  1.19 Gbits/sec  102990  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.39 GBytes  1.20 Gbits/sec  0.008 ms  420925/1031597 (41%)  
[  4] Sent 1031597 datagrams

iperf Done.
