Connecting to host 192.168.16.105, port 5039
[  4] local 192.168.16.108 port 51532 connected to 192.168.16.105 port 5039
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  65.4 MBytes   548 Mbits/sec  47330  
[  4]   1.00-2.00   sec  63.3 MBytes   531 Mbits/sec  45870  
[  4]   2.00-3.00   sec  63.5 MBytes   532 Mbits/sec  45950  
[  4]   3.00-4.00   sec  63.4 MBytes   532 Mbits/sec  45900  
[  4]   4.00-5.00   sec  63.4 MBytes   532 Mbits/sec  45900  
[  4]   5.00-6.00   sec  63.4 MBytes   532 Mbits/sec  45920  
[  4]   6.00-7.00   sec  63.4 MBytes   531 Mbits/sec  45880  
[  4]   7.00-8.00   sec  63.4 MBytes   532 Mbits/sec  45900  
[  4]   8.00-9.00   sec  63.3 MBytes   531 Mbits/sec  45860  
[  4]   9.00-10.00  sec  63.9 MBytes   536 Mbits/sec  46300  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec  0.024 ms  208546/460613 (45%)  
[  4] Sent 460613 datagrams

iperf Done.
