Connecting to host 192.168.16.105, port 5030
[  4] local 192.168.16.108 port 55871 connected to 192.168.16.105 port 5030
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   1.00-2.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   2.00-3.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   4.00-5.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   5.00-6.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   6.00-7.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   7.00-8.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   8.00-9.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   9.00-10.00  sec  86.3 MBytes   724 Mbits/sec  62500  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   819 MBytes   687 Mbits/sec  0.003 ms  66778/593110 (11%)  
[  4] Sent 593110 datagrams

iperf Done.
