Connecting to host 192.168.16.105, port 5021
[  4] local 192.168.16.108 port 33940 connected to 192.168.16.105 port 5021
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   165 MBytes  1.39 Gbits/sec  119700  
[  4]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec  118050  
[  4]   2.00-3.00   sec   163 MBytes  1.37 Gbits/sec  118010  
[  4]   3.00-4.00   sec   163 MBytes  1.37 Gbits/sec  118030  
[  4]   4.00-5.00   sec   163 MBytes  1.37 Gbits/sec  118040  
[  4]   5.00-6.00   sec   163 MBytes  1.37 Gbits/sec  118040  
[  4]   6.00-7.00   sec   163 MBytes  1.37 Gbits/sec  118030  
[  4]   7.00-8.00   sec   163 MBytes  1.37 Gbits/sec  117990  
[  4]   8.00-9.00   sec   163 MBytes  1.37 Gbits/sec  117960  
[  4]   9.00-10.00  sec   163 MBytes  1.37 Gbits/sec  117980  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.59 GBytes  1.37 Gbits/sec  0.010 ms  117048/1181772 (9.9%)  
[  4] Sent 1181772 datagrams

iperf Done.
