Connecting to host 192.168.16.105, port 5036
[  4] local 192.168.16.108 port 52469 connected to 192.168.16.105 port 5036
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   1.00-2.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   2.00-3.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   3.00-4.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   4.00-5.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   5.00-6.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   6.00-7.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   7.00-8.00   sec  71.3 MBytes   598 Mbits/sec  51610  
[  4]   8.00-9.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   9.00-10.00  sec   117 MBytes   985 Mbits/sec  85030  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   759 MBytes   636 Mbits/sec  0.002 ms  207353/549440 (38%)  
[  4] Sent 549440 datagrams

iperf Done.
