Connecting to host 192.168.16.105, port 5026
[  4] local 192.168.16.108 port 39780 connected to 192.168.16.105 port 5026
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  82.8 MBytes   694 Mbits/sec  59930  
[  4]   1.00-2.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   2.00-3.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   4.00-5.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   5.00-6.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   6.00-7.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   7.00-8.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   9.00-10.00  sec  81.9 MBytes   687 Mbits/sec  59340  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   816 MBytes   685 Mbits/sec  0.009 ms  56450/590953 (9.6%)  
[  4] Sent 590953 datagrams

iperf Done.
