Connecting to host 192.168.16.105, port 5038
[  4] local 192.168.16.108 port 41288 connected to 192.168.16.105 port 5038
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  65.4 MBytes   549 Mbits/sec  47390  
[  4]   1.00-2.00   sec  63.4 MBytes   532 Mbits/sec  45890  
[  4]   2.00-3.00   sec  63.4 MBytes   532 Mbits/sec  45910  
[  4]   3.00-4.00   sec  63.4 MBytes   532 Mbits/sec  45920  
[  4]   4.00-5.00   sec  63.4 MBytes   532 Mbits/sec  45910  
[  4]   5.00-6.00   sec  63.3 MBytes   531 Mbits/sec  45850  
[  4]   6.00-7.00   sec  63.4 MBytes   532 Mbits/sec  45890  
[  4]   7.00-8.00   sec  63.3 MBytes   531 Mbits/sec  45860  
[  4]   8.00-9.00   sec  63.4 MBytes   532 Mbits/sec  45900  
[  4]   9.00-10.00  sec  63.7 MBytes   534 Mbits/sec  46130  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   636 MBytes   534 Mbits/sec  0.011 ms  209742/460573 (46%)  
[  4] Sent 460573 datagrams

iperf Done.
