Connecting to host 192.168.16.105, port 5024
[  4] local 192.168.16.108 port 60831 connected to 192.168.16.105 port 5024
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   166 MBytes  1.39 Gbits/sec  119980  
[  4]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   2.00-3.00   sec   163 MBytes  1.37 Gbits/sec  117920  
[  4]   3.00-4.00   sec   163 MBytes  1.37 Gbits/sec  117940  
[  4]   4.00-5.00   sec   163 MBytes  1.37 Gbits/sec  117920  
[  4]   5.00-6.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   6.00-7.00   sec   163 MBytes  1.37 Gbits/sec  117930  
[  4]   7.00-8.00   sec   163 MBytes  1.37 Gbits/sec  117920  
[  4]   8.00-9.00   sec   163 MBytes  1.37 Gbits/sec  117950  
[  4]   9.00-10.00  sec   163 MBytes  1.37 Gbits/sec  117970  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.59 GBytes  1.37 Gbits/sec  0.008 ms  111162/1181335 (9.4%)  
[  4] Sent 1181335 datagrams

iperf Done.
