Connecting to host 192.168.16.105, port 5021
[  4] local 192.168.16.108 port 49068 connected to 192.168.16.105 port 5021
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  84.7 MBytes   710 Mbits/sec  61310  
[  4]   1.00-2.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   2.00-3.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   4.00-5.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   5.00-6.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   6.00-7.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   7.00-8.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   9.00-10.00  sec  81.5 MBytes   683 Mbits/sec  59000  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   818 MBytes   686 Mbits/sec  0.014 ms  55671/592160 (9.4%)  
[  4] Sent 592160 datagrams

iperf Done.
