Connecting to host 192.168.16.105, port 5025
[  4] local 192.168.16.108 port 37802 connected to 192.168.16.105 port 5025
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   1.00-2.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   2.00-3.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58970  
[  4]   4.00-5.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   5.00-6.00   sec  81.4 MBytes   683 Mbits/sec  58950  
[  4]   6.00-7.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   7.00-8.00   sec  81.4 MBytes   683 Mbits/sec  58960  
[  4]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   9.00-10.00  sec   145 MBytes  1.21 Gbits/sec  104730  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   877 MBytes   736 Mbits/sec  0.002 ms  58320/635409 (9.2%)  
[  4] Sent 635409 datagrams

iperf Done.
