Connecting to host 192.168.16.105, port 5035
[  4] local 192.168.16.108 port 38039 connected to 192.168.16.105 port 5035
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  84.2 MBytes   707 Mbits/sec  61010  
[  4]   1.00-2.00   sec  71.3 MBytes   598 Mbits/sec  51650  
[  4]   2.00-3.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   3.00-4.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   4.00-5.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   5.00-6.00   sec  71.3 MBytes   598 Mbits/sec  51610  
[  4]   6.00-7.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   7.00-8.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   8.00-9.00   sec  71.3 MBytes   598 Mbits/sec  51600  
[  4]   9.00-10.00  sec  71.3 MBytes   598 Mbits/sec  51620  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   726 MBytes   609 Mbits/sec  0.010 ms  215138/525440 (41%)  
[  4] Sent 525440 datagrams

iperf Done.
