Connecting to host 192.168.16.105, port 5034
[  4] local 192.168.16.108 port 60356 connected to 192.168.16.105 port 5034
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   199 MBytes  1.67 Gbits/sec  143810  
[  4]   1.00-2.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   2.00-3.00   sec   190 MBytes  1.59 Gbits/sec  137500  
[  4]   3.00-4.00   sec   190 MBytes  1.59 Gbits/sec  137530  
[  4]   4.00-5.00   sec   190 MBytes  1.59 Gbits/sec  137530  
[  4]   5.00-6.00   sec   190 MBytes  1.59 Gbits/sec  137560  
[  4]   6.00-7.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   7.00-8.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   8.00-9.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   9.00-10.00  sec   190 MBytes  1.59 Gbits/sec  137660  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.86 GBytes  1.60 Gbits/sec  0.007 ms  628176/1381880 (45%)  
[  4] Sent 1381880 datagrams

iperf Done.
