Connecting to host 192.168.16.105, port 5025
[  4] local 192.168.16.107 port 33959 connected to 192.168.16.105 port 5025
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  95.1 MBytes   798 Mbits/sec  68850  
[  4]   1.00-2.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec  68810  
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec  68830  
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec  68820  
[  4]   5.00-6.00   sec  95.1 MBytes   797 Mbits/sec  68840  
[  4]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   7.00-8.00   sec  95.0 MBytes   797 Mbits/sec  68820  
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec  68830  
[  4]   9.00-10.00  sec  96.1 MBytes   806 Mbits/sec  69560  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   951 MBytes   798 Mbits/sec  0.007 ms  269610/688960 (39%)  
[  4] Sent 688960 datagrams

iperf Done.
