Connecting to host 192.168.16.105, port 5023
[  4] local 192.168.16.107 port 38674 connected to 192.168.16.105 port 5023
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  95.1 MBytes   797 Mbits/sec  68840  
[  4]   1.00-2.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec  68780  
[  4]   5.00-6.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   7.00-8.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   9.00-10.00  sec  97.1 MBytes   814 Mbits/sec  70290  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   952 MBytes   799 Mbits/sec  0.003 ms  269875/689470 (39%)  
[  4] Sent 689470 datagrams

iperf Done.
