Connecting to host 192.168.16.105, port 5025
[  4] local 192.168.16.108 port 43937 connected to 192.168.16.105 port 5025
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  83.5 MBytes   700 Mbits/sec  60440  
[  4]   1.00-2.00   sec  81.5 MBytes   684 Mbits/sec  59010  
[  4]   2.00-3.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   4.00-5.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   5.00-6.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   6.00-7.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   7.00-8.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   8.00-9.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   9.00-10.00  sec  81.6 MBytes   685 Mbits/sec  59110  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   817 MBytes   685 Mbits/sec  0.010 ms  55590/591386 (9.4%)  
[  4] Sent 591386 datagrams

iperf Done.
