Connecting to host 192.168.16.105, port 5023
[  4] local 192.168.16.108 port 36146 connected to 192.168.16.105 port 5023
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   166 MBytes  1.39 Gbits/sec  119940  
[  4]   1.00-2.00   sec   163 MBytes  1.37 Gbits/sec  118040  
[  4]   2.00-3.00   sec   163 MBytes  1.37 Gbits/sec  118020  
[  4]   3.00-4.00   sec   163 MBytes  1.37 Gbits/sec  118030  
[  4]   4.00-5.00   sec   163 MBytes  1.37 Gbits/sec  118050  
[  4]   5.00-6.00   sec   163 MBytes  1.37 Gbits/sec  118020  
[  4]   6.00-7.00   sec   163 MBytes  1.37 Gbits/sec  118030  
[  4]   7.00-8.00   sec   163 MBytes  1.37 Gbits/sec  118010  
[  4]   8.00-9.00   sec   163 MBytes  1.37 Gbits/sec  117960  
[  4]   9.00-10.00  sec   163 MBytes  1.37 Gbits/sec  117960  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.59 GBytes  1.37 Gbits/sec  0.012 ms  117530/1182042 (9.9%)  
[  4] Sent 1182042 datagrams

iperf Done.
