Connecting to host 192.168.16.105, port 5027
[  4] local 192.168.16.107 port 60720 connected to 192.168.16.105 port 5027
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  95.5 MBytes   801 Mbits/sec  69150  
[  4]   1.00-2.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   2.00-3.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   3.00-4.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   4.00-5.00   sec  95.0 MBytes   797 Mbits/sec  68780  
[  4]   5.00-6.00   sec  95.0 MBytes   797 Mbits/sec  68780  
[  4]   6.00-7.00   sec  95.0 MBytes   797 Mbits/sec  68790  
[  4]   7.00-8.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   8.00-9.00   sec  95.0 MBytes   797 Mbits/sec  68800  
[  4]   9.00-10.00  sec  95.1 MBytes   798 Mbits/sec  68900  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   951 MBytes   797 Mbits/sec  0.008 ms  270263/688390 (39%)  
[  4] Sent 688390 datagrams

iperf Done.
