Connecting to host 192.168.16.105, port 5038
[  4] local 192.168.16.108 port 50407 connected to 192.168.16.105 port 5038
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   143 MBytes  1.20 Gbits/sec  103360  
[  4]   1.00-2.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   2.00-3.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   3.00-4.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   4.00-5.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   5.00-6.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   6.00-7.00   sec   143 MBytes  1.20 Gbits/sec  103210  
[  4]   7.00-8.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   8.00-9.00   sec   142 MBytes  1.20 Gbits/sec  103190  
[  4]   9.00-10.00  sec   143 MBytes  1.20 Gbits/sec  103750  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.39 GBytes  1.20 Gbits/sec  0.005 ms  421113/1032588 (41%)  
[  4] Sent 1032588 datagrams

iperf Done.
