Connecting to host 192.168.16.105, port 5030
[  4] local 192.168.16.107 port 44414 connected to 192.168.16.105 port 5030
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   190 MBytes  1.60 Gbits/sec  137860  
[  4]   1.00-2.00   sec   190 MBytes  1.59 Gbits/sec  137600  
[  4]   2.00-3.00   sec   190 MBytes  1.59 Gbits/sec  137600  
[  4]   3.00-4.00   sec   190 MBytes  1.59 Gbits/sec  137640  
[  4]   4.00-5.00   sec   190 MBytes  1.59 Gbits/sec  137660  
[  4]   5.00-6.00   sec   190 MBytes  1.59 Gbits/sec  137660  
[  4]   6.00-7.00   sec   190 MBytes  1.59 Gbits/sec  137630  
[  4]   7.00-8.00   sec   190 MBytes  1.59 Gbits/sec  137630  
[  4]   8.00-9.00   sec   190 MBytes  1.59 Gbits/sec  137640  
[  4]   9.00-10.00  sec   190 MBytes  1.60 Gbits/sec  137700  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.86 GBytes  1.59 Gbits/sec  0.017 ms  539480/1376618 (39%)  
[  4] Sent 1376618 datagrams

iperf Done.
