Connecting to host 192.168.16.105, port 5024
[  4] local 192.168.16.107 port 48665 connected to 192.168.16.105 port 5024
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   191 MBytes  1.60 Gbits/sec  138150  
[  4]   1.00-2.00   sec   190 MBytes  1.59 Gbits/sec  137620  
[  4]   2.00-3.00   sec   190 MBytes  1.59 Gbits/sec  137620  
[  4]   3.00-4.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   4.00-5.00   sec   190 MBytes  1.59 Gbits/sec  137560  
[  4]   5.00-6.00   sec   190 MBytes  1.59 Gbits/sec  137580  
[  4]   6.00-7.00   sec   190 MBytes  1.59 Gbits/sec  137590  
[  4]   7.00-8.00   sec   190 MBytes  1.59 Gbits/sec  137600  
[  4]   8.00-9.00   sec   190 MBytes  1.59 Gbits/sec  137580  
[  4]   9.00-10.00  sec   190 MBytes  1.59 Gbits/sec  137570  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.86 GBytes  1.59 Gbits/sec  0.011 ms  539453/1376458 (39%)  
[  4] Sent 1376458 datagrams

iperf Done.
