Connecting to host 192.168.16.105, port 5034
[  4] local 192.168.16.108 port 33172 connected to 192.168.16.105 port 5034
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   143 MBytes  1.20 Gbits/sec  103890  
[  4]   1.00-2.00   sec   143 MBytes  1.20 Gbits/sec  103210  
[  4]   2.00-3.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   3.00-4.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   4.00-5.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   5.00-6.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   6.00-7.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   7.00-8.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   8.00-9.00   sec   143 MBytes  1.20 Gbits/sec  103200  
[  4]   9.00-10.00  sec   143 MBytes  1.20 Gbits/sec  103230  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  1.39 GBytes  1.20 Gbits/sec  0.015 ms  421561/1032636 (41%)  
[  4] Sent 1032636 datagrams

iperf Done.
