Connecting to host 192.168.16.105, port 5022
[  4] local 192.168.16.108 port 57272 connected to 192.168.16.105 port 5022
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  84.2 MBytes   706 Mbits/sec  60940  
[  4]   1.00-2.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   2.00-3.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   3.00-4.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   4.00-5.00   sec  81.4 MBytes   683 Mbits/sec  58980  
[  4]   5.00-6.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   6.00-7.00   sec  81.5 MBytes   683 Mbits/sec  59000  
[  4]   7.00-8.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   8.00-9.00   sec  81.5 MBytes   683 Mbits/sec  58990  
[  4]   9.00-10.00  sec  81.5 MBytes   683 Mbits/sec  59000  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   817 MBytes   686 Mbits/sec  0.015 ms  56264/591790 (9.5%)  
[  4] Sent 591790 datagrams

iperf Done.
