-----------------------------------------------------------
Server listening on 5033
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 55696
[  5] local 192.168.16.105 port 5033 connected to 192.168.16.108 port 57941
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   141 MBytes  1.18 Gbits/sec  0.012 ms  11935/113823 (10%)  
[  5]   1.00-2.00   sec   140 MBytes  1.17 Gbits/sec  0.016 ms  16835/118001 (14%)  
[  5]   2.00-3.00   sec   140 MBytes  1.17 Gbits/sec  0.013 ms  16935/118041 (14%)  
[  5]   3.00-4.00   sec   137 MBytes  1.15 Gbits/sec  0.015 ms  18870/118055 (16%)  
[  5]   4.00-5.00   sec   138 MBytes  1.16 Gbits/sec  0.014 ms  17734/118023 (15%)  
[  5]   5.00-6.00   sec   140 MBytes  1.18 Gbits/sec  0.012 ms  16390/118037 (14%)  
[  5]   6.00-7.00   sec   141 MBytes  1.18 Gbits/sec  0.018 ms  15905/118012 (13%)  
[  5]   7.00-8.00   sec   141 MBytes  1.18 Gbits/sec  0.013 ms  16137/118008 (14%)  
[  5]   8.00-9.00   sec   138 MBytes  1.16 Gbits/sec  0.015 ms  18215/118060 (15%)  
[  5]   9.00-10.00  sec   140 MBytes  1.17 Gbits/sec  0.016 ms  16724/117992 (14%)  
[  5]  10.00-10.04  sec  5.89 MBytes  1.26 Gbits/sec  0.007 ms  539/4807 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  166219/1180859 (14%)  
-----------------------------------------------------------
Server listening on 5033
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 55708
[  5] local 192.168.16.105 port 5033 connected to 192.168.16.108 port 47018
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  54.6 MBytes   458 Mbits/sec  0.010 ms  5562/45114 (12%)  
[  5]   1.00-2.00   sec  56.3 MBytes   472 Mbits/sec  0.009 ms  5102/45857 (11%)  
[  5]   2.00-3.00   sec  55.4 MBytes   465 Mbits/sec  0.010 ms  5753/45887 (13%)  
[  5]   3.00-4.00   sec  64.0 MBytes   537 Mbits/sec  0.006 ms  5153/51522 (10%)  
[  5]   4.00-5.00   sec  76.8 MBytes   644 Mbits/sec  0.004 ms  4300/59881 (7.2%)  
[  5]   5.00-6.00   sec  82.2 MBytes   690 Mbits/sec  0.059 ms  2951/62510 (4.7%)  
[  5]   6.00-7.00   sec  77.4 MBytes   649 Mbits/sec  0.005 ms  2516/58549 (4.3%)  
[  5]   7.00-8.00   sec  79.5 MBytes   667 Mbits/sec  0.005 ms  4026/61570 (6.5%)  
[  5]   8.00-9.00   sec  67.0 MBytes   562 Mbits/sec  0.009 ms  5140/53629 (9.6%)  
[  5]   9.00-10.00  sec  52.9 MBytes   443 Mbits/sec  0.011 ms  7598/45881 (17%)  
[  5]  10.00-10.04  sec  2.12 MBytes   457 Mbits/sec  0.007 ms  264/1800 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  48365/532200 (9.1%)  
-----------------------------------------------------------
Server listening on 5033
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 55715
[  5] local 192.168.16.105 port 5033 connected to 192.168.16.108 port 44025
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  36.3 MBytes   305 Mbits/sec  0.010 ms  26211/52508 (50%)  
[  5]   1.00-2.00   sec  33.9 MBytes   284 Mbits/sec  0.014 ms  24463/49010 (50%)  
[  5]   2.00-3.00   sec  32.9 MBytes   276 Mbits/sec  0.011 ms  23835/47690 (50%)  
[  5]   3.00-4.00   sec  30.1 MBytes   252 Mbits/sec  0.015 ms  22945/44741 (51%)  
[  5]   4.00-5.00   sec  33.8 MBytes   284 Mbits/sec  0.013 ms  24867/49351 (50%)  
[  5]   5.00-6.00   sec  34.7 MBytes   291 Mbits/sec  0.015 ms  26311/51420 (51%)  
[  5]   6.00-7.00   sec  34.4 MBytes   288 Mbits/sec  0.010 ms  25253/50138 (50%)  
[  5]   7.00-8.00   sec  32.1 MBytes   270 Mbits/sec  0.014 ms  24319/47592 (51%)  
[  5]   8.00-9.00   sec  31.3 MBytes   262 Mbits/sec  0.013 ms  23350/45989 (51%)  
[  5]   9.00-10.00  sec  44.2 MBytes   371 Mbits/sec  0.007 ms  19570/51601 (38%)  
[  5]  10.00-10.04  sec  2.28 MBytes   472 Mbits/sec  0.009 ms  202/1850 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  241326/491890 (49%)  
-----------------------------------------------------------
Server listening on 5033
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 55770
[  5] local 192.168.16.105 port 5033 connected to 192.168.16.108 port 49879
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  92.0 MBytes   772 Mbits/sec  0.018 ms  69511/136164 (51%)  
[  5]   1.00-2.00   sec  92.7 MBytes   777 Mbits/sec  0.015 ms  70480/137594 (51%)  
[  5]   2.00-3.00   sec  93.4 MBytes   783 Mbits/sec  0.012 ms  69882/137503 (51%)  
[  5]   3.00-4.00   sec  94.1 MBytes   789 Mbits/sec  0.016 ms  69402/137543 (50%)  
[  5]   4.00-5.00   sec  93.5 MBytes   784 Mbits/sec  0.014 ms  69836/137538 (51%)  
[  5]   5.00-6.00   sec  94.9 MBytes   796 Mbits/sec  0.014 ms  68814/137559 (50%)  
[  5]   6.00-7.00   sec  92.7 MBytes   778 Mbits/sec  0.016 ms  70442/137575 (51%)  
[  5]   7.00-8.00   sec  94.1 MBytes   789 Mbits/sec  0.014 ms  69443/137584 (50%)  
[  5]   8.00-9.00   sec   118 MBytes   994 Mbits/sec  0.012 ms  51753/137538 (38%)  
[  5]   9.00-10.00  sec   166 MBytes  1.39 Gbits/sec  0.010 ms  17645/137580 (13%)  
[  5]  10.00-10.04  sec  7.52 MBytes  1.51 Gbits/sec  0.007 ms  1036/6483 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  628244/1380661 (46%)  
-----------------------------------------------------------
Server listening on 5033
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 59637
[  5] local 192.168.16.105 port 5033 connected to 192.168.16.108 port 49873
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  66.8 MBytes   560 Mbits/sec  0.019 ms  50234/98583 (51%)  
[  5]   1.00-2.00   sec  69.6 MBytes   584 Mbits/sec  0.023 ms  52822/103201 (51%)  
[  5]   2.00-3.00   sec  70.3 MBytes   590 Mbits/sec  0.027 ms  52311/103215 (51%)  
[  5]   3.00-4.00   sec  69.6 MBytes   584 Mbits/sec  0.024 ms  52803/103208 (51%)  
[  5]   4.00-5.00   sec  69.8 MBytes   585 Mbits/sec  0.017 ms  52675/103201 (51%)  
[  5]   5.00-6.00   sec  69.9 MBytes   586 Mbits/sec  0.025 ms  52587/103203 (51%)  
[  5]   6.00-7.00   sec  70.0 MBytes   587 Mbits/sec  0.024 ms  52508/103200 (51%)  
[  5]   7.00-8.00   sec  80.6 MBytes   676 Mbits/sec  0.016 ms  44769/103165 (43%)  
[  5]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec  0.016 ms  4849/103208 (4.7%)  
[  5]   9.00-10.00  sec   135 MBytes  1.14 Gbits/sec  0.015 ms  5179/103196 (5%)  
[  5]  10.00-10.04  sec  5.56 MBytes  1.09 Gbits/sec  0.008 ms  188/4217 (4.5%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  420925/1031597 (41%)  
