-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 51799
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 50678
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  78.5 MBytes   658 Mbits/sec  0.011 ms  9252/66080 (14%)  
[  5]   1.00-2.00   sec  82.7 MBytes   694 Mbits/sec  0.009 ms  8907/68792 (13%)  
[  5]   2.00-3.00   sec  82.5 MBytes   692 Mbits/sec  0.011 ms  9076/68789 (13%)  
[  5]   3.00-4.00   sec  83.7 MBytes   702 Mbits/sec  0.011 ms  8183/68790 (12%)  
[  5]   4.00-5.00   sec  84.9 MBytes   712 Mbits/sec  0.011 ms  7320/68800 (11%)  
[  5]   5.00-6.00   sec  84.5 MBytes   709 Mbits/sec  0.012 ms  7571/68796 (11%)  
[  5]   6.00-7.00   sec  84.0 MBytes   705 Mbits/sec  0.014 ms  7939/68803 (12%)  
[  5]   7.00-8.00   sec  82.2 MBytes   690 Mbits/sec  0.017 ms  9258/68800 (13%)  
[  5]   8.00-9.00   sec  83.8 MBytes   703 Mbits/sec  0.010 ms  8138/68800 (12%)  
[  5]   9.00-10.00  sec  84.9 MBytes   712 Mbits/sec  0.012 ms  7322/68782 (11%)  
[  5]  10.00-10.04  sec  6.96 MBytes  1.50 Gbits/sec  0.002 ms  1110/6150 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  84076/691382 (12%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 51809
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 49318
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.1 MBytes   462 Mbits/sec  0.009 ms  4230/44100 (9.6%)  
[  5]   1.00-2.00   sec  55.8 MBytes   468 Mbits/sec  0.010 ms  5458/45889 (12%)  
[  5]   2.00-3.00   sec  55.8 MBytes   468 Mbits/sec  0.008 ms  5437/45861 (12%)  
[  5]   3.00-4.00   sec  55.6 MBytes   466 Mbits/sec  0.011 ms  5608/45841 (12%)  
[  5]   4.00-5.00   sec  56.3 MBytes   472 Mbits/sec  0.011 ms  5059/45844 (11%)  
[  5]   5.00-6.00   sec  55.7 MBytes   467 Mbits/sec  0.008 ms  5528/45843 (12%)  
[  5]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec  0.008 ms  5144/45872 (11%)  
[  5]   6.00-7.00   sec  56.2 MBytes   472 Mbits/sec  0.008 ms  5144/45872 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.003 ms  42351/359856 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 51814
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 38758
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  57.5 MBytes   483 Mbits/sec  0.008 ms  54/41720 (0.13%)  
[  5]   1.00-2.00   sec  57.0 MBytes   478 Mbits/sec  0.008 ms  0/41300 (0%)  
[  5]   2.00-3.00   sec  57.0 MBytes   479 Mbits/sec  0.009 ms  0/41310 (0%)  
[  5]   3.00-4.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41320 (0%)  
[  5]   4.00-5.00   sec  57.0 MBytes   478 Mbits/sec  0.013 ms  0/41301 (0%)  
[  5]   5.00-6.00   sec  57.0 MBytes   478 Mbits/sec  0.011 ms  0/41305 (0%)  
[  5]   6.00-7.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41344 (0%)  
[  5]   7.00-8.00   sec  57.1 MBytes   479 Mbits/sec  0.010 ms  0/41354 (0%)  
[  5]   8.00-9.00   sec  57.1 MBytes   479 Mbits/sec  0.005 ms  0/41346 (0%)  
[  5]   9.00-10.00  sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41350 (0%)  
[  5]  10.00-10.04  sec  2.28 MBytes   479 Mbits/sec  0.009 ms  0/1650 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  54/415300 (0.013%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 51833
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 53768
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  63.3 MBytes   531 Mbits/sec  0.012 ms  20113/65947 (30%)  
[  5]   1.00-2.00   sec  47.7 MBytes   400 Mbits/sec  0.018 ms  34232/68780 (50%)  
[  5]   2.00-3.00   sec  47.7 MBytes   401 Mbits/sec  0.019 ms  34196/68773 (50%)  
[  5]   3.00-4.00   sec  48.1 MBytes   404 Mbits/sec  0.021 ms  33961/68800 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   404 Mbits/sec  0.019 ms  33884/68772 (49%)  
[  5]   5.00-6.00   sec  48.2 MBytes   404 Mbits/sec  0.019 ms  33893/68792 (49%)  
[  5]   6.00-7.00   sec  48.1 MBytes   404 Mbits/sec  0.018 ms  33915/68764 (49%)  
[  5]   7.00-8.00   sec  48.9 MBytes   410 Mbits/sec  0.020 ms  33383/68758 (49%)  
[  5]   8.00-9.00   sec  48.3 MBytes   405 Mbits/sec  0.016 ms  33829/68774 (49%)  
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec  0.019 ms  33773/68788 (49%)  
[  5]  10.00-10.04  sec  6.93 MBytes  1.41 Gbits/sec  0.002 ms  3681/8702 (42%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  328860/693650 (47%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 51876
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 44733
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.8 MBytes   728 Mbits/sec  0.009 ms  3171/66035 (4.8%)  
[  5]   1.00-2.00   sec  66.0 MBytes   554 Mbits/sec  0.010 ms  20911/68716 (30%)  
[  5]   2.00-3.00   sec  48.6 MBytes   407 Mbits/sec  0.015 ms  33630/68799 (49%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.013 ms  33759/68799 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec  0.018 ms  33933/68801 (49%)  
[  5]   5.00-6.00   sec  48.0 MBytes   403 Mbits/sec  0.013 ms  34032/68800 (49%)  
[  5]   6.00-7.00   sec  47.6 MBytes   399 Mbits/sec  0.016 ms  34365/68802 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec  0.016 ms  33673/68829 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.011 ms  34196/68819 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   407 Mbits/sec  0.014 ms  33650/68799 (49%)  
[  5]  10.00-10.04  sec  3.08 MBytes   630 Mbits/sec  0.002 ms  1974/4201 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  297294/689400 (43%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 55191
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.107 port 37793
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  90.0 MBytes   755 Mbits/sec  0.007 ms  2985/68179 (4.4%)  
[  5]   1.00-2.00   sec  88.4 MBytes   742 Mbits/sec  0.007 ms  4779/68801 (6.9%)  
[  5]   2.00-3.00   sec  59.0 MBytes   495 Mbits/sec  0.017 ms  26038/68750 (38%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.019 ms  33760/68809 (49%)  
[  5]   4.00-5.00   sec  48.4 MBytes   406 Mbits/sec  0.018 ms  33769/68839 (49%)  
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec  0.015 ms  33492/68831 (49%)  
[  5]   6.00-7.00   sec  48.6 MBytes   408 Mbits/sec  0.014 ms  33619/68813 (49%)  
[  5]   7.00-8.00   sec  48.3 MBytes   406 Mbits/sec  0.017 ms  33800/68806 (49%)  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33760/68835 (49%)  
[  5]   9.00-10.00  sec  48.7 MBytes   408 Mbits/sec  0.012 ms  33565/68816 (49%)  
[  5]  10.00-10.04  sec  2.11 MBytes   426 Mbits/sec  0.016 ms  1342/2873 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.016 ms  270909/690352 (39%)  
