-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59085
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 58613
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  79.4 MBytes   666 Mbits/sec  0.012 ms  8670/66143 (13%)  
[  5]   1.00-2.00   sec  82.7 MBytes   694 Mbits/sec  0.011 ms  8924/68813 (13%)  
[  5]   2.00-3.00   sec  82.1 MBytes   689 Mbits/sec  0.012 ms  9392/68832 (14%)  
[  5]   3.00-4.00   sec  83.5 MBytes   701 Mbits/sec  0.011 ms  8339/68813 (12%)  
[  5]   4.00-5.00   sec  84.3 MBytes   707 Mbits/sec  0.014 ms  7753/68810 (11%)  
[  5]   5.00-6.00   sec  84.0 MBytes   705 Mbits/sec  0.010 ms  7973/68830 (12%)  
[  5]   6.00-7.00   sec  83.7 MBytes   702 Mbits/sec  0.010 ms  8181/68816 (12%)  
[  5]   7.00-8.00   sec  82.5 MBytes   692 Mbits/sec  0.010 ms  9102/68819 (13%)  
[  5]   8.00-9.00   sec  83.6 MBytes   701 Mbits/sec  0.011 ms  8287/68818 (12%)  
[  5]   9.00-10.00  sec  84.2 MBytes   706 Mbits/sec  0.008 ms  7867/68816 (11%)  
[  5]  10.00-10.04  sec  3.82 MBytes   806 Mbits/sec  0.012 ms  536/3303 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.012 ms  85024/688813 (12%)  
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59097
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 59234
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   163 MBytes  1.37 Gbits/sec  0.011 ms  13995/132058 (11%)  
[  5]   1.00-2.00   sec   167 MBytes  1.40 Gbits/sec  0.013 ms  16306/137594 (12%)  
[  5]   2.00-3.00   sec   168 MBytes  1.41 Gbits/sec  0.012 ms  15741/137604 (11%)  
[  5]   3.00-4.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16787/137519 (12%)  
[  5]   4.00-5.00   sec   170 MBytes  1.42 Gbits/sec  0.013 ms  14728/137565 (11%)  
[  5]   5.00-6.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16785/137548 (12%)  
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16310/137592 (12%)  
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16310/137592 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.010 ms  126597/1069213 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59110
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 42614
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   219 MBytes  1.84 Gbits/sec  0.007 ms  12/158630 (0.0076%)  
[  5]   1.00-2.00   sec   228 MBytes  1.91 Gbits/sec  0.009 ms  0/165107 (0%)  
[  5]   2.00-3.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164993 (0%)  
[  5]   3.00-4.00   sec   228 MBytes  1.91 Gbits/sec  0.006 ms  0/165039 (0%)  
[  5]   4.00-5.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/165047 (0%)  
[  5]   5.00-6.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/165063 (0%)  
[  5]   6.00-7.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164959 (0%)  
[  5]   7.00-8.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164911 (0%)  
[  5]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/164968 (0%)  
[  5]   9.00-10.00  sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/164942 (0%)  
[  5]  10.00-10.04  sec  9.07 MBytes  1.95 Gbits/sec  0.005 ms  0/6571 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  12/1650230 (0.00073%)  
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59114
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 40904
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  65.7 MBytes   551 Mbits/sec  0.019 ms  19529/67108 (29%)  
[  5]   1.00-2.00   sec  47.6 MBytes   400 Mbits/sec  0.019 ms  34340/68844 (50%)  
[  5]   2.00-3.00   sec  47.8 MBytes   401 Mbits/sec  0.016 ms  34224/68846 (50%)  
[  5]   3.00-4.00   sec  48.2 MBytes   404 Mbits/sec  0.022 ms  33896/68802 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec  0.019 ms  33986/68850 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   403 Mbits/sec  0.013 ms  34011/68822 (49%)  
[  5]   6.00-7.00   sec  48.1 MBytes   404 Mbits/sec  0.013 ms  34006/68869 (49%)  
[  5]   7.00-8.00   sec  49.1 MBytes   412 Mbits/sec  0.013 ms  33315/68865 (48%)  
[  5]   8.00-9.00   sec  48.2 MBytes   405 Mbits/sec  0.012 ms  33904/68843 (49%)  
[  5]   9.00-10.00  sec  48.5 MBytes   407 Mbits/sec  0.018 ms  33739/68851 (49%)  
[  5]  10.00-10.04  sec  1.88 MBytes   383 Mbits/sec  0.015 ms  1486/2850 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.015 ms  326436/689550 (47%)  
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59164
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 40210
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  87.2 MBytes   732 Mbits/sec  0.011 ms  2944/66099 (4.5%)  
[  5]   1.00-2.00   sec  65.7 MBytes   551 Mbits/sec  0.014 ms  21137/68741 (31%)  
[  5]   2.00-3.00   sec  48.4 MBytes   406 Mbits/sec  0.016 ms  33737/68810 (49%)  
[  5]   3.00-4.00   sec  48.5 MBytes   406 Mbits/sec  0.020 ms  33712/68799 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   405 Mbits/sec  0.023 ms  33870/68805 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   404 Mbits/sec  0.018 ms  33987/68820 (49%)  
[  5]   6.00-7.00   sec  47.6 MBytes   399 Mbits/sec  0.018 ms  34330/68792 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec  0.014 ms  33666/68789 (49%)  
[  5]   8.00-9.00   sec  47.9 MBytes   402 Mbits/sec  0.017 ms  34106/68794 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   407 Mbits/sec  0.012 ms  33695/68801 (49%)  
[  5]  10.00-10.25  sec  2.68 MBytes  91.5 Mbits/sec  0.006 ms  2072/4010 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  297256/689260 (43%)  
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 34252
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.107 port 60918
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.1 MBytes   722 Mbits/sec  0.012 ms  4006/66370 (6%)  
[  5]   1.00-2.00   sec  88.8 MBytes   745 Mbits/sec  0.013 ms  4470/68791 (6.5%)  
[  5]   2.00-3.00   sec  58.3 MBytes   489 Mbits/sec  0.023 ms  26509/68739 (39%)  
[  5]   3.00-4.00   sec  48.2 MBytes   404 Mbits/sec  0.016 ms  33865/68778 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.015 ms  33828/68779 (49%)  
[  5]   5.00-6.00   sec  48.9 MBytes   410 Mbits/sec  0.019 ms  33418/68794 (49%)  
[  5]   6.00-7.00   sec  48.7 MBytes   408 Mbits/sec  0.018 ms  33562/68799 (49%)  
[  5]   7.00-8.00   sec  48.4 MBytes   406 Mbits/sec  0.022 ms  33761/68789 (49%)  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec  0.016 ms  33713/68769 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   408 Mbits/sec  0.014 ms  33598/68802 (49%)  
[  5]  10.00-10.04  sec  2.12 MBytes   428 Mbits/sec  0.013 ms  1463/3000 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.013 ms  272193/688410 (40%)  
