-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 41274
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 45152
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  53.0 MBytes   445 Mbits/sec  0.007 ms  5614/44000 (13%)  
[  5]   1.00-2.00   sec  55.7 MBytes   467 Mbits/sec  0.008 ms  5550/45850 (12%)  
[  5]   2.00-3.00   sec  54.4 MBytes   456 Mbits/sec  0.007 ms  6463/45850 (14%)  
[  5]   3.00-4.00   sec  56.1 MBytes   471 Mbits/sec  0.011 ms  5234/45852 (11%)  
[  5]   4.00-5.00   sec  56.1 MBytes   471 Mbits/sec  0.010 ms  5229/45867 (11%)  
[  5]   5.00-6.00   sec  56.1 MBytes   470 Mbits/sec  0.011 ms  5256/45872 (11%)  
[  5]   6.00-7.00   sec  55.7 MBytes   467 Mbits/sec  0.009 ms  5525/45859 (12%)  
[  5]   7.00-8.00   sec  55.9 MBytes   469 Mbits/sec  0.009 ms  5347/45850 (12%)  
[  5]   8.00-9.00   sec  55.8 MBytes   468 Mbits/sec  0.009 ms  5466/45851 (12%)  
[  5]   9.00-10.00  sec  56.5 MBytes   474 Mbits/sec  0.010 ms  4916/45866 (11%)  
[  5]  10.00-10.04  sec  11.3 MBytes  2.37 Gbits/sec  0.001 ms  1945/10101 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  56545/466818 (12%)  
-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 41284
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 33131
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  82.0 MBytes   688 Mbits/sec  0.012 ms  6559/65950 (9.9%)  
[  5]   1.00-2.00   sec  83.0 MBytes   697 Mbits/sec  0.013 ms  8659/68800 (13%)  
[  5]   2.00-3.00   sec  83.5 MBytes   700 Mbits/sec  0.011 ms  8343/68800 (12%)  
[  5]   3.00-4.00   sec  83.0 MBytes   697 Mbits/sec  0.012 ms  8623/68758 (13%)  
[  5]   4.00-5.00   sec  84.6 MBytes   710 Mbits/sec  0.014 ms  7499/68782 (11%)  
[  5]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec  0.014 ms  8059/68770 (12%)  
[  5]   6.00-7.00   sec  84.2 MBytes   706 Mbits/sec  0.014 ms  7835/68791 (11%)  
[  5]   6.00-7.00   sec  84.2 MBytes   706 Mbits/sec  0.014 ms  7835/68791 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.002 ms  64802/540827 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 41289
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 33628
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.6 MBytes   467 Mbits/sec  0.008 ms  63/40350 (0.16%)  
[  5]   1.00-2.00   sec  57.0 MBytes   478 Mbits/sec  0.007 ms  0/41286 (0%)  
[  5]   2.00-3.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41325 (0%)  
[  5]   3.00-4.00   sec  57.0 MBytes   479 Mbits/sec  0.009 ms  0/41310 (0%)  
[  5]   4.00-5.00   sec  57.0 MBytes   478 Mbits/sec  0.009 ms  0/41299 (0%)  
[  5]   5.00-6.00   sec  57.0 MBytes   478 Mbits/sec  0.010 ms  0/41301 (0%)  
[  5]   6.00-7.00   sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41349 (0%)  
[  5]   7.00-8.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41360 (0%)  
[  5]   8.00-9.00   sec  57.1 MBytes   479 Mbits/sec  0.010 ms  0/41340 (0%)  
[  5]   9.00-10.00  sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41350 (0%)  
[  5]  10.00-10.04  sec  2.30 MBytes   487 Mbits/sec  0.008 ms  0/1663 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  63/413933 (0.015%)  
-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 41305
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 35458
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  63.5 MBytes   533 Mbits/sec  0.014 ms  19964/65950 (30%)  
[  5]   1.00-2.00   sec  47.7 MBytes   400 Mbits/sec  0.013 ms  34198/68771 (50%)  
[  5]   2.00-3.00   sec  47.6 MBytes   400 Mbits/sec  0.011 ms  34273/68777 (50%)  
[  5]   3.00-4.00   sec  48.1 MBytes   404 Mbits/sec  0.017 ms  33958/68802 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   404 Mbits/sec  0.014 ms  33884/68773 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   404 Mbits/sec  0.014 ms  33937/68788 (49%)  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec  0.012 ms  33879/68777 (49%)  
[  5]   7.00-8.00   sec  48.9 MBytes   410 Mbits/sec  0.012 ms  33344/68752 (48%)  
[  5]   8.00-9.00   sec  48.2 MBytes   405 Mbits/sec  0.015 ms  33869/68791 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   407 Mbits/sec  0.013 ms  33603/68768 (49%)  
[  5]  10.00-10.25  sec  2.47 MBytes  84.1 Mbits/sec  0.008 ms  1775/3561 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  326684/688510 (47%)  
-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 41346
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 36374
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.2 MBytes   723 Mbits/sec  0.010 ms  3592/66000 (5.4%)  
[  5]   1.00-2.00   sec  65.8 MBytes   552 Mbits/sec  0.012 ms  21083/68749 (31%)  
[  5]   2.00-3.00   sec  48.3 MBytes   406 Mbits/sec  0.017 ms  33795/68804 (49%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.024 ms  33750/68809 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.012 ms  33853/68815 (49%)  
[  5]   5.00-6.00   sec  47.9 MBytes   402 Mbits/sec  0.016 ms  34120/68805 (50%)  
[  5]   6.00-7.00   sec  47.6 MBytes   400 Mbits/sec  0.009 ms  34295/68791 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec  0.014 ms  33667/68797 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.017 ms  34179/68800 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   407 Mbits/sec  0.011 ms  33661/68792 (49%)  
[  5]  10.00-10.04  sec  2.71 MBytes   546 Mbits/sec  0.006 ms  2024/3986 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  298019/689148 (43%)  
-----------------------------------------------------------
Server listening on 5030
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44667
[  5] local 192.168.16.105 port 5030 connected to 192.168.16.107 port 44414
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   174 MBytes  1.46 Gbits/sec  0.011 ms  6287/132267 (4.8%)  
[  5]   1.00-2.00   sec   180 MBytes  1.51 Gbits/sec  0.010 ms  6918/137604 (5%)  
[  5]   2.00-3.00   sec   118 MBytes   991 Mbits/sec  0.016 ms  51889/137456 (38%)  
[  5]   3.00-4.00   sec  96.5 MBytes   809 Mbits/sec  0.017 ms  67771/137636 (49%)  
[  5]   4.00-5.00   sec  96.7 MBytes   811 Mbits/sec  0.016 ms  67663/137661 (49%)  
[  5]   5.00-6.00   sec  97.5 MBytes   818 Mbits/sec  0.025 ms  67055/137662 (49%)  
[  5]   6.00-7.00   sec  97.4 MBytes   817 Mbits/sec  0.017 ms  67067/137628 (49%)  
[  5]   7.00-8.00   sec  96.8 MBytes   812 Mbits/sec  0.019 ms  67535/137629 (49%)  
[  5]   8.00-9.00   sec  97.1 MBytes   814 Mbits/sec  0.011 ms  67351/137644 (49%)  
[  5]   9.00-10.00  sec  97.4 MBytes   817 Mbits/sec  0.016 ms  67146/137668 (49%)  
[  5]  10.00-10.25  sec  4.09 MBytes   140 Mbits/sec  0.017 ms  2798/5763 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.017 ms  539480/1376618 (39%)  
