-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59582
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.107 port 43700
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  53.5 MBytes   448 Mbits/sec  0.007 ms  5640/44350 (13%)  
[  5]   1.00-2.00   sec  55.7 MBytes   467 Mbits/sec  0.011 ms  5507/45851 (12%)  
[  5]   2.00-3.00   sec  54.9 MBytes   460 Mbits/sec  0.011 ms  6135/45870 (13%)  
[  5]   3.00-4.00   sec  55.9 MBytes   469 Mbits/sec  0.008 ms  5384/45869 (12%)  
[  5]   4.00-5.00   sec  56.1 MBytes   471 Mbits/sec  0.008 ms  5215/45850 (11%)  
[  5]   5.00-6.00   sec  56.4 MBytes   473 Mbits/sec  0.006 ms  5005/45858 (11%)  
[  5]   6.00-7.00   sec  55.8 MBytes   468 Mbits/sec  0.008 ms  5413/45852 (12%)  
[  5]   7.00-8.00   sec  55.5 MBytes   466 Mbits/sec  0.009 ms  5681/45865 (12%)  
[  5]   8.00-9.00   sec  56.0 MBytes   470 Mbits/sec  0.007 ms  5341/45874 (12%)  
[  5]   9.00-10.00  sec  56.4 MBytes   473 Mbits/sec  0.008 ms  4993/45851 (11%)  
[  5]  10.00-10.04  sec  4.46 MBytes   955 Mbits/sec  0.003 ms  770/3999 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  55084/461089 (12%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59592
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.107 port 44595
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  54.4 MBytes   457 Mbits/sec  0.010 ms  4577/44000 (10%)  
[  5]   1.00-2.00   sec  56.2 MBytes   471 Mbits/sec  0.010 ms  5168/45867 (11%)  
[  5]   2.00-3.00   sec  56.1 MBytes   471 Mbits/sec  0.009 ms  5233/45883 (11%)  
[  5]   3.00-4.00   sec  55.6 MBytes   466 Mbits/sec  0.012 ms  5543/45811 (12%)  
[  5]   4.00-5.00   sec  56.3 MBytes   472 Mbits/sec  0.009 ms  5105/45849 (11%)  
[  5]   5.00-6.00   sec  55.7 MBytes   467 Mbits/sec  0.007 ms  5530/45846 (12%)  
[  5]   6.00-7.00   sec  55.9 MBytes   469 Mbits/sec  0.011 ms  5423/45873 (12%)  
[  5]   6.00-7.00   sec  55.9 MBytes   469 Mbits/sec  0.011 ms  5423/45873 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.007 ms  42059/357966 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59599
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.107 port 54882
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  73.5 MBytes   617 Mbits/sec  0.010 ms  90/53341 (0.17%)  
[  5]   1.00-2.00   sec  76.0 MBytes   638 Mbits/sec  0.011 ms  0/55050 (0%)  
[  5]   2.00-3.00   sec  76.1 MBytes   638 Mbits/sec  0.010 ms  0/55089 (0%)  
[  5]   3.00-4.00   sec  76.1 MBytes   638 Mbits/sec  0.009 ms  0/55084 (0%)  
[  5]   4.00-5.00   sec  76.0 MBytes   638 Mbits/sec  0.012 ms  0/55067 (0%)  
[  5]   5.00-6.00   sec  76.1 MBytes   638 Mbits/sec  0.006 ms  0/55089 (0%)  
[  5]   6.00-7.00   sec  76.1 MBytes   638 Mbits/sec  0.008 ms  0/55110 (0%)  
[  5]   7.00-8.00   sec  76.2 MBytes   639 Mbits/sec  0.008 ms  0/55150 (0%)  
[  5]   8.00-9.00   sec  76.1 MBytes   638 Mbits/sec  0.008 ms  0/55110 (0%)  
[  5]   9.00-10.00  sec  76.1 MBytes   639 Mbits/sec  0.008 ms  0/55140 (0%)  
[  5]  10.00-10.04  sec  3.11 MBytes   660 Mbits/sec  0.007 ms  0/2250 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  90/551480 (0.016%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59611
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.107 port 44058
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   128 MBytes  1.07 Gbits/sec  0.017 ms  39337/132118 (30%)  
[  5]   1.00-2.00   sec  95.3 MBytes   799 Mbits/sec  0.015 ms  68559/137556 (50%)  
[  5]   2.00-3.00   sec  95.6 MBytes   802 Mbits/sec  0.016 ms  68353/137559 (50%)  
[  5]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec  0.019 ms  67929/137584 (49%)  
[  5]   4.00-5.00   sec  96.3 MBytes   808 Mbits/sec  0.014 ms  67783/137533 (49%)  
[  5]   5.00-6.00   sec  96.3 MBytes   808 Mbits/sec  0.015 ms  67861/137588 (49%)  
[  5]   6.00-7.00   sec  96.3 MBytes   808 Mbits/sec  0.017 ms  67775/137511 (49%)  
[  5]   7.00-8.00   sec  97.7 MBytes   820 Mbits/sec  0.012 ms  66728/137502 (49%)  
[  5]   8.00-9.00   sec  96.5 MBytes   809 Mbits/sec  0.016 ms  67727/137579 (49%)  
[  5]   9.00-10.00  sec  97.0 MBytes   814 Mbits/sec  0.010 ms  67274/137542 (49%)  
[  5]  10.00-10.25  sec  3.82 MBytes   130 Mbits/sec  0.010 ms  3001/5766 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.010 ms  652327/1375838 (47%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 59651
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.107 port 52373
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  89.1 MBytes   747 Mbits/sec  0.015 ms  3214/67722 (4.7%)  
[  5]   1.00-2.00   sec  66.2 MBytes   556 Mbits/sec  0.018 ms  20782/68748 (30%)  
[  5]   2.00-3.00   sec  48.5 MBytes   407 Mbits/sec  0.019 ms  33714/68820 (49%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.015 ms  33729/68810 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   404 Mbits/sec  0.018 ms  33900/68819 (49%)  
[  5]   5.00-6.00   sec  47.9 MBytes   402 Mbits/sec  0.020 ms  34121/68801 (50%)  
[  5]   6.00-7.00   sec  47.7 MBytes   400 Mbits/sec  0.022 ms  34275/68800 (50%)  
[  5]   7.00-8.00   sec  48.3 MBytes   405 Mbits/sec  0.019 ms  33797/68799 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.023 ms  34125/68775 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   406 Mbits/sec  0.013 ms  33688/68779 (49%)  
[  5]  10.00-10.04  sec  1.94 MBytes   399 Mbits/sec  0.016 ms  1462/2866 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.016 ms  296807/689739 (43%)  
