-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53798
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 51021
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   159 MBytes  1.33 Gbits/sec  0.010 ms  17579/132735 (13%)  
[  5]   1.00-2.00   sec   166 MBytes  1.39 Gbits/sec  0.009 ms  17360/137640 (13%)  
[  5]   2.00-3.00   sec   164 MBytes  1.37 Gbits/sec  0.008 ms  18995/137642 (14%)  
[  5]   3.00-4.00   sec   167 MBytes  1.40 Gbits/sec  0.007 ms  16737/137639 (12%)  
[  5]   4.00-5.00   sec   168 MBytes  1.41 Gbits/sec  0.009 ms  15993/137632 (12%)  
[  5]   5.00-6.00   sec   169 MBytes  1.42 Gbits/sec  0.011 ms  15407/137635 (11%)  
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec  0.010 ms  16867/137632 (12%)  
[  5]   7.00-8.00   sec   164 MBytes  1.38 Gbits/sec  0.008 ms  18563/137652 (13%)  
[  5]   8.00-9.00   sec   167 MBytes  1.40 Gbits/sec  0.009 ms  16810/137644 (12%)  
[  5]   9.00-10.00  sec   169 MBytes  1.42 Gbits/sec  0.010 ms  15377/137640 (11%)  
[  5]  10.00-10.04  sec  6.58 MBytes  1.37 Gbits/sec  0.008 ms  791/5559 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  170479/1377050 (12%)  
-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53807
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 35542
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  57.0 MBytes   478 Mbits/sec  0.012 ms  4549/45823 (9.9%)  
[  5]   1.00-2.00   sec  55.8 MBytes   468 Mbits/sec  0.011 ms  5471/45858 (12%)  
[  5]   2.00-3.00   sec  56.2 MBytes   471 Mbits/sec  0.010 ms  5195/45873 (11%)  
[  5]   3.00-4.00   sec  56.1 MBytes   470 Mbits/sec  0.009 ms  5207/45816 (11%)  
[  5]   4.00-5.00   sec  56.7 MBytes   476 Mbits/sec  0.008 ms  4763/45850 (10%)  
[  5]   5.00-6.00   sec  55.2 MBytes   463 Mbits/sec  0.008 ms  5873/45850 (13%)  
[  5]   6.00-7.00   sec  56.0 MBytes   470 Mbits/sec  0.007 ms  5334/45863 (12%)  
[  5]   6.00-7.00   sec  56.0 MBytes   470 Mbits/sec  0.007 ms  5334/45863 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.008 ms  41534/357150 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53824
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 47193
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  73.0 MBytes   613 Mbits/sec  0.011 ms  2/52901 (0.0038%)  
[  5]   1.00-2.00   sec  76.0 MBytes   638 Mbits/sec  0.006 ms  0/55059 (0%)  
[  5]   2.00-3.00   sec  76.1 MBytes   638 Mbits/sec  0.009 ms  0/55091 (0%)  
[  5]   3.00-4.00   sec  76.1 MBytes   638 Mbits/sec  0.008 ms  0/55099 (0%)  
[  5]   4.00-5.00   sec  76.0 MBytes   638 Mbits/sec  0.006 ms  0/55059 (0%)  
[  5]   5.00-6.00   sec  76.1 MBytes   638 Mbits/sec  0.007 ms  0/55091 (0%)  
[  5]   6.00-7.00   sec  76.1 MBytes   638 Mbits/sec  0.007 ms  0/55100 (0%)  
[  5]   7.00-8.00   sec  76.2 MBytes   639 Mbits/sec  0.007 ms  0/55150 (0%)  
[  5]   8.00-9.00   sec  76.1 MBytes   639 Mbits/sec  0.008 ms  0/55118 (0%)  
[  5]   9.00-10.00  sec  76.1 MBytes   639 Mbits/sec  0.007 ms  0/55132 (0%)  
[  5]  10.00-10.04  sec  3.75 MBytes   809 Mbits/sec  0.005 ms  0/2719 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  2/551519 (0.00036%)  
-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53831
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 47344
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   128 MBytes  1.08 Gbits/sec  0.022 ms  39334/132310 (30%)  
[  5]   1.00-2.00   sec  95.5 MBytes   801 Mbits/sec  0.019 ms  68562/137684 (50%)  
[  5]   2.00-3.00   sec  95.5 MBytes   801 Mbits/sec  0.016 ms  68482/137658 (50%)  
[  5]   3.00-4.00   sec  96.3 MBytes   808 Mbits/sec  0.015 ms  67857/137626 (49%)  
[  5]   4.00-5.00   sec  96.4 MBytes   809 Mbits/sec  0.014 ms  67854/137693 (49%)  
[  5]   5.00-6.00   sec  96.3 MBytes   808 Mbits/sec  0.018 ms  67894/137631 (49%)  
[  5]   6.00-7.00   sec  96.4 MBytes   808 Mbits/sec  0.019 ms  67922/137713 (49%)  
[  5]   7.00-8.00   sec  98.1 MBytes   823 Mbits/sec  0.021 ms  66729/137760 (48%)  
[  5]   8.00-9.00   sec  96.4 MBytes   809 Mbits/sec  0.016 ms  67818/137642 (49%)  
[  5]   9.00-10.00  sec  97.1 MBytes   814 Mbits/sec  0.013 ms  67442/137723 (49%)  
[  5]  10.00-10.25  sec  3.71 MBytes   126 Mbits/sec  0.018 ms  3022/5709 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.018 ms  652916/1377149 (47%)  
-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53871
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 55296
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  87.5 MBytes   734 Mbits/sec  0.009 ms  2665/66025 (4%)  
[  5]   1.00-2.00   sec  66.5 MBytes   558 Mbits/sec  0.015 ms  20552/68716 (30%)  
[  5]   2.00-3.00   sec  48.6 MBytes   408 Mbits/sec  0.016 ms  33612/68801 (49%)  
[  5]   3.00-4.00   sec  48.5 MBytes   406 Mbits/sec  0.011 ms  33710/68798 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.012 ms  33821/68800 (49%)  
[  5]   5.00-6.00   sec  48.0 MBytes   402 Mbits/sec  0.015 ms  34054/68799 (49%)  
[  5]   6.00-7.00   sec  47.5 MBytes   399 Mbits/sec  0.021 ms  34395/68798 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec  0.019 ms  33647/68792 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.015 ms  34161/68797 (50%)  
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec  0.012 ms  33721/68794 (49%)  
[  5]  10.00-10.25  sec  2.37 MBytes  78.5 Mbits/sec  0.019 ms  1734/3450 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.019 ms  296072/688570 (43%)  
-----------------------------------------------------------
Server listening on 5021
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 57202
[  5] local 192.168.16.105 port 5021 connected to 192.168.16.107 port 35359
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.1 MBytes   722 Mbits/sec  0.008 ms  3653/66000 (5.5%)  
[  5]   1.00-2.00   sec  90.0 MBytes   755 Mbits/sec  0.007 ms  3595/68795 (5.2%)  
[  5]   2.00-3.00   sec  58.5 MBytes   491 Mbits/sec  0.014 ms  26325/68706 (38%)  
[  5]   3.00-4.00   sec  48.3 MBytes   405 Mbits/sec  0.013 ms  33854/68798 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.016 ms  33846/68796 (49%)  
[  5]   5.00-6.00   sec  48.7 MBytes   409 Mbits/sec  0.017 ms  33488/68771 (49%)  
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec  0.011 ms  33473/68793 (49%)  
[  5]   7.00-8.00   sec  48.4 MBytes   406 Mbits/sec  0.014 ms  33719/68791 (49%)  
[  5]   8.00-9.00   sec  48.5 MBytes   407 Mbits/sec  0.015 ms  33704/68800 (49%)  
[  5]   9.00-10.00  sec  48.7 MBytes   408 Mbits/sec  0.017 ms  33539/68795 (49%)  
[  5]  10.00-10.04  sec  2.71 MBytes   546 Mbits/sec  0.006 ms  1859/3825 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  271055/688870 (39%)  
