-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 56932
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 41515
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  82.7 MBytes   693 Mbits/sec  0.012 ms  8480/68339 (12%)  
[  5]   1.00-2.00   sec  82.7 MBytes   694 Mbits/sec  0.010 ms  8933/68831 (13%)  
[  5]   2.00-3.00   sec  82.4 MBytes   691 Mbits/sec  0.014 ms  9169/68811 (13%)  
[  5]   3.00-4.00   sec  83.5 MBytes   700 Mbits/sec  0.011 ms  8371/68827 (12%)  
[  5]   4.00-5.00   sec  84.4 MBytes   708 Mbits/sec  0.010 ms  7718/68812 (11%)  
[  5]   5.00-6.00   sec  83.6 MBytes   702 Mbits/sec  0.013 ms  8247/68816 (12%)  
[  5]   6.00-7.00   sec  83.6 MBytes   701 Mbits/sec  0.014 ms  8281/68830 (12%)  
[  5]   7.00-8.00   sec  81.8 MBytes   686 Mbits/sec  0.013 ms  9581/68810 (14%)  
[  5]   8.00-9.00   sec  83.4 MBytes   700 Mbits/sec  0.015 ms  8400/68815 (12%)  
[  5]   9.00-10.00  sec  84.3 MBytes   707 Mbits/sec  0.011 ms  7755/68829 (11%)  
[  5]  10.00-10.04  sec  3.22 MBytes   688 Mbits/sec  0.011 ms  364/2699 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  85299/690419 (12%)  
-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 56942
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 58364
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   167 MBytes  1.40 Gbits/sec  0.015 ms  14409/135583 (11%)  
[  5]   1.00-2.00   sec   171 MBytes  1.43 Gbits/sec  0.009 ms  13759/137616 (10%)  
[  5]   2.00-3.00   sec   170 MBytes  1.43 Gbits/sec  0.010 ms  14255/137628 (10%)  
[  5]   3.00-4.00   sec   168 MBytes  1.41 Gbits/sec  0.010 ms  15946/137751 (12%)  
[  5]   4.00-5.00   sec   169 MBytes  1.42 Gbits/sec  0.012 ms  15424/137673 (11%)  
[  5]   5.00-6.00   sec   167 MBytes  1.40 Gbits/sec  0.009 ms  16920/137698 (12%)  
[  5]   6.00-7.00   sec   168 MBytes  1.41 Gbits/sec  0.008 ms  16021/137630 (12%)  
[  5]   6.00-7.00   sec   168 MBytes  1.41 Gbits/sec  0.008 ms  16021/137630 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.009 ms  121434/1071954 (11%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 56958
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 60629
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.1 MBytes   462 Mbits/sec  0.009 ms  34/39900 (0.085%)  
[  5]   1.00-2.00   sec  57.0 MBytes   478 Mbits/sec  0.008 ms  0/41290 (0%)  
[  5]   2.00-3.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41320 (0%)  
[  5]   3.00-4.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41320 (0%)  
[  5]   4.00-5.00   sec  57.0 MBytes   478 Mbits/sec  0.007 ms  0/41300 (0%)  
[  5]   5.00-6.00   sec  57.0 MBytes   479 Mbits/sec  0.008 ms  0/41310 (0%)  
[  5]   6.00-7.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41340 (0%)  
[  5]   7.00-8.00   sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41360 (0%)  
[  5]   8.00-9.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41340 (0%)  
[  5]   9.00-10.00  sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41350 (0%)  
[  5]  10.00-10.04  sec  2.42 MBytes   512 Mbits/sec  0.007 ms  0/1749 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  34/413579 (0.0082%)  
-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 56968
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 59797
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.6 MBytes   542 Mbits/sec  0.019 ms  19690/66501 (30%)  
[  5]   1.00-2.00   sec  47.8 MBytes   401 Mbits/sec  0.013 ms  34189/68777 (50%)  
[  5]   2.00-3.00   sec  47.8 MBytes   401 Mbits/sec  0.007 ms  34220/68801 (50%)  
[  5]   3.00-4.00   sec  48.2 MBytes   405 Mbits/sec  0.011 ms  33875/68801 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   403 Mbits/sec  0.020 ms  33929/68754 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   403 Mbits/sec  0.013 ms  33993/68794 (49%)  
[  5]   6.00-7.00   sec  48.1 MBytes   403 Mbits/sec  0.021 ms  33967/68767 (49%)  
[  5]   7.00-8.00   sec  48.9 MBytes   410 Mbits/sec  0.016 ms  33356/68735 (49%)  
[  5]   8.00-9.00   sec  48.2 MBytes   404 Mbits/sec  0.018 ms  33897/68800 (49%)  
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33745/68759 (49%)  
[  5]  10.00-10.04  sec  1.89 MBytes   384 Mbits/sec  0.009 ms  1530/2901 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  326391/688390 (47%)  
-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 57012
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 38778
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.3 MBytes   724 Mbits/sec  0.014 ms  3520/66043 (5.3%)  
[  5]   1.00-2.00   sec  65.8 MBytes   552 Mbits/sec  0.013 ms  21032/68706 (31%)  
[  5]   2.00-3.00   sec  48.4 MBytes   406 Mbits/sec  0.013 ms  33775/68800 (49%)  
[  5]   3.00-4.00   sec  48.5 MBytes   407 Mbits/sec  0.016 ms  33685/68801 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec  0.013 ms  33931/68798 (49%)  
[  5]   5.00-6.00   sec  48.0 MBytes   403 Mbits/sec  0.012 ms  34028/68799 (49%)  
[  5]   6.00-7.00   sec  47.7 MBytes   400 Mbits/sec  0.012 ms  34287/68796 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec  0.014 ms  33682/68781 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.018 ms  34145/68793 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   406 Mbits/sec  0.015 ms  33701/68788 (49%)  
[  5]  10.00-10.04  sec  2.29 MBytes   459 Mbits/sec  0.011 ms  1646/3301 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  297432/688406 (43%)  
-----------------------------------------------------------
Server listening on 5022
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 60333
[  5] local 192.168.16.105 port 5022 connected to 192.168.16.107 port 49563
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  88.1 MBytes   739 Mbits/sec  0.007 ms  3481/67260 (5.2%)  
[  5]   1.00-2.00   sec  89.5 MBytes   751 Mbits/sec  0.008 ms  4005/68800 (5.8%)  
[  5]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec  0.017 ms  26067/68717 (38%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33771/68793 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   406 Mbits/sec  0.021 ms  33781/68790 (49%)  
[  5]   5.00-6.00   sec  48.8 MBytes   410 Mbits/sec  0.010 ms  33447/68798 (49%)  
[  5]   6.00-7.00   sec  48.7 MBytes   408 Mbits/sec  0.020 ms  33553/68788 (49%)  
[  5]   7.00-8.00   sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33746/68801 (49%)  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec  0.016 ms  33749/68783 (49%)  
[  5]   9.00-10.00  sec  48.8 MBytes   409 Mbits/sec  0.017 ms  33470/68791 (49%)  
[  5]  10.00-10.04  sec  2.01 MBytes   418 Mbits/sec  0.011 ms  1323/2775 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  270393/689096 (39%)  
