-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44371
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 49875
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  80.7 MBytes   677 Mbits/sec  0.012 ms  9365/67787 (14%)  
[  5]   1.00-2.00   sec  83.0 MBytes   696 Mbits/sec  0.017 ms  8705/68794 (13%)  
[  5]   2.00-3.00   sec  82.6 MBytes   693 Mbits/sec  0.013 ms  8980/68795 (13%)  
[  5]   3.00-4.00   sec  83.2 MBytes   698 Mbits/sec  0.016 ms  8551/68784 (12%)  
[  5]   4.00-5.00   sec  85.1 MBytes   714 Mbits/sec  0.018 ms  7140/68792 (10%)  
[  5]   5.00-6.00   sec  84.0 MBytes   705 Mbits/sec  0.013 ms  7965/68799 (12%)  
[  5]   6.00-7.00   sec  84.7 MBytes   710 Mbits/sec  0.013 ms  7491/68793 (11%)  
[  5]   7.00-8.00   sec  82.1 MBytes   688 Mbits/sec  0.010 ms  9366/68795 (14%)  
[  5]   8.00-9.00   sec  83.9 MBytes   704 Mbits/sec  0.013 ms  8053/68800 (12%)  
[  5]   9.00-10.00  sec  84.8 MBytes   711 Mbits/sec  0.011 ms  7401/68800 (11%)  
[  5]  10.00-10.04  sec  3.45 MBytes   712 Mbits/sec  0.012 ms  301/2800 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.012 ms  83318/689739 (12%)  
-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44382
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 39481
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   164 MBytes  1.38 Gbits/sec  0.014 ms  13406/132461 (10%)  
[  5]   1.00-2.00   sec   168 MBytes  1.41 Gbits/sec  0.010 ms  15725/137617 (11%)  
[  5]   2.00-3.00   sec   166 MBytes  1.39 Gbits/sec  0.015 ms  17361/137624 (13%)  
[  5]   3.00-4.00   sec   168 MBytes  1.41 Gbits/sec  0.012 ms  16244/137744 (12%)  
[  5]   4.00-5.00   sec   170 MBytes  1.42 Gbits/sec  0.013 ms  14700/137676 (11%)  
[  5]   5.00-6.00   sec   167 MBytes  1.40 Gbits/sec  0.010 ms  16557/137693 (12%)  
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16495/137631 (12%)  
[  5]   6.00-7.00   sec   167 MBytes  1.40 Gbits/sec  0.012 ms  16495/137631 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.011 ms  124944/1068201 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44397
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 36628
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   219 MBytes  1.84 Gbits/sec  0.006 ms  101/158891 (0.064%)  
[  5]   1.00-2.00   sec   228 MBytes  1.91 Gbits/sec  0.009 ms  0/165100 (0%)  
[  5]   2.00-3.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/165000 (0%)  
[  5]   3.00-4.00   sec   228 MBytes  1.91 Gbits/sec  0.009 ms  0/165032 (0%)  
[  5]   4.00-5.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/165044 (0%)  
[  5]   5.00-6.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/165040 (0%)  
[  5]   6.00-7.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164940 (0%)  
[  5]   7.00-8.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/164895 (0%)  
[  5]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec  0.008 ms  0/164932 (0%)  
[  5]   9.00-10.00  sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164927 (0%)  
[  5]  10.00-10.04  sec  8.90 MBytes  1.91 Gbits/sec  0.006 ms  0/6447 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  101/1650248 (0.0061%)  
-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44402
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 59778
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  68.6 MBytes   575 Mbits/sec  0.018 ms  19471/69146 (28%)  
[  5]   1.00-2.00   sec  47.6 MBytes   399 Mbits/sec  0.021 ms  34288/68760 (50%)  
[  5]   2.00-3.00   sec  47.7 MBytes   401 Mbits/sec  0.018 ms  34218/68794 (50%)  
[  5]   3.00-4.00   sec  48.2 MBytes   404 Mbits/sec  0.010 ms  33927/68799 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec  0.011 ms  33923/68758 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   404 Mbits/sec  0.015 ms  33941/68796 (49%)  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec  0.015 ms  33849/68764 (49%)  
[  5]   7.00-8.00   sec  48.9 MBytes   410 Mbits/sec  0.015 ms  33347/68751 (49%)  
[  5]   8.00-9.00   sec  48.2 MBytes   404 Mbits/sec  0.019 ms  33865/68783 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   408 Mbits/sec  0.017 ms  33605/68783 (49%)  
[  5]  10.00-10.25  sec  1.91 MBytes  65.3 Mbits/sec  0.014 ms  1479/2865 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.014 ms  325913/690999 (47%)  
-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 44445
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 33592
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   177 MBytes  1.48 Gbits/sec  0.009 ms  5847/133980 (4.4%)  
[  5]   1.00-2.00   sec   133 MBytes  1.11 Gbits/sec  0.014 ms  41300/137447 (30%)  
[  5]   2.00-3.00   sec  96.9 MBytes   813 Mbits/sec  0.016 ms  67399/137600 (49%)  
[  5]   3.00-4.00   sec  96.7 MBytes   811 Mbits/sec  0.014 ms  67571/137592 (49%)  
[  5]   4.00-5.00   sec  96.6 MBytes   810 Mbits/sec  0.017 ms  67631/137592 (49%)  
[  5]   5.00-6.00   sec  95.9 MBytes   804 Mbits/sec  0.016 ms  68152/137595 (50%)  
[  5]   6.00-7.00   sec  95.2 MBytes   799 Mbits/sec  0.016 ms  68689/137632 (50%)  
[  5]   7.00-8.00   sec  97.2 MBytes   815 Mbits/sec  0.019 ms  67263/137629 (49%)  
[  5]   8.00-9.00   sec  95.8 MBytes   803 Mbits/sec  0.021 ms  68284/137628 (50%)  
[  5]   9.00-10.00  sec  96.9 MBytes   813 Mbits/sec  0.016 ms  67495/137635 (49%)  
[  5]  10.00-10.04  sec  4.00 MBytes   806 Mbits/sec  0.012 ms  2822/5717 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.012 ms  592453/1378047 (43%)  
-----------------------------------------------------------
Server listening on 5023
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 47777
[  5] local 192.168.16.105 port 5023 connected to 192.168.16.107 port 38674
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  87.0 MBytes   730 Mbits/sec  0.009 ms  2939/65956 (4.5%)  
[  5]   1.00-2.00   sec  90.9 MBytes   762 Mbits/sec  0.011 ms  2982/68798 (4.3%)  
[  5]   2.00-3.00   sec  59.1 MBytes   495 Mbits/sec  0.008 ms  25970/68734 (38%)  
[  5]   3.00-4.00   sec  48.2 MBytes   405 Mbits/sec  0.016 ms  33875/68796 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   404 Mbits/sec  0.015 ms  33877/68779 (49%)  
[  5]   5.00-6.00   sec  48.6 MBytes   408 Mbits/sec  0.023 ms  33581/68787 (49%)  
[  5]   6.00-7.00   sec  48.8 MBytes   410 Mbits/sec  0.009 ms  33440/68797 (49%)  
[  5]   7.00-8.00   sec  48.3 MBytes   406 Mbits/sec  0.015 ms  33791/68802 (49%)  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33766/68792 (49%)  
[  5]   9.00-10.00  sec  48.7 MBytes   409 Mbits/sec  0.015 ms  33523/68790 (49%)  
[  5]  10.00-10.25  sec  3.19 MBytes   109 Mbits/sec  0.003 ms  2131/4439 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  269875/689470 (39%)  
