-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37908
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 44978
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   100 MBytes   843 Mbits/sec  0.010 ms  6841/79586 (8.6%)  
[  5]   1.00-2.00   sec   101 MBytes   844 Mbits/sec  0.007 ms  9572/82474 (12%)  
[  5]   2.00-3.00   sec  99.9 MBytes   838 Mbits/sec  0.010 ms  10042/82372 (12%)  
[  5]   3.00-4.00   sec  90.9 MBytes   762 Mbits/sec  0.007 ms  16593/82396 (20%)  
[  5]   4.00-5.00   sec  93.7 MBytes   786 Mbits/sec  0.010 ms  14532/82388 (18%)  
[  5]   5.00-6.00   sec  93.8 MBytes   787 Mbits/sec  0.009 ms  14516/82418 (18%)  
[  5]   6.00-7.00   sec  94.3 MBytes   791 Mbits/sec  0.008 ms  14066/82384 (17%)  
[  5]   7.00-8.00   sec  95.4 MBytes   801 Mbits/sec  0.012 ms  13409/82523 (16%)  
[  5]   8.00-9.00   sec  98.4 MBytes   825 Mbits/sec  0.007 ms  11288/82545 (14%)  
[  5]   9.00-10.00  sec  96.4 MBytes   808 Mbits/sec  0.012 ms  12761/82555 (15%)  
[  5]  10.00-10.04  sec  3.88 MBytes   818 Mbits/sec  0.004 ms  536/3343 (16%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.004 ms  124156/824984 (15%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37923
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 48478
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   152 MBytes  1.27 Gbits/sec  0.011 ms  3586/113585 (3.2%)  
[  5]   1.00-2.00   sec   147 MBytes  1.23 Gbits/sec  0.011 ms  11464/117911 (9.7%)  
[  5]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec  0.013 ms  15980/117925 (14%)  
[  5]   3.00-4.00   sec   145 MBytes  1.22 Gbits/sec  0.013 ms  12840/117940 (11%)  
[  5]   4.00-5.00   sec   144 MBytes  1.21 Gbits/sec  0.010 ms  13565/117940 (12%)  
[  5]   5.00-6.00   sec   149 MBytes  1.25 Gbits/sec  0.012 ms  9882/117921 (8.4%)  
[  5]   6.00-7.00   sec   147 MBytes  1.23 Gbits/sec  0.010 ms  11432/117923 (9.7%)  
[  5]   7.00-8.00   sec   146 MBytes  1.23 Gbits/sec  0.010 ms  11867/117924 (10%)  
[  5]   8.00-9.00   sec   149 MBytes  1.25 Gbits/sec  0.010 ms  10076/117924 (8.5%)  
[  5]   9.00-10.00  sec   150 MBytes  1.26 Gbits/sec  0.010 ms  9567/117928 (8.1%)  
[  5]  10.00-10.04  sec  9.44 MBytes  2.00 Gbits/sec  0.001 ms  676/7509 (9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  110935/1182430 (9.4%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37945
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 59327
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   148 MBytes  1.24 Gbits/sec  0.011 ms  6346/113644 (5.6%)  
[  5]   1.00-2.00   sec   152 MBytes  1.27 Gbits/sec  0.014 ms  8059/117993 (6.8%)  
[  5]   2.00-3.00   sec   150 MBytes  1.26 Gbits/sec  0.013 ms  9636/117999 (8.2%)  
[  5]   3.00-4.00   sec   150 MBytes  1.26 Gbits/sec  0.011 ms  9132/118006 (7.7%)  
[  5]   4.00-5.00   sec   150 MBytes  1.26 Gbits/sec  0.012 ms  9090/117998 (7.7%)  
[  5]   5.00-6.00   sec   152 MBytes  1.28 Gbits/sec  0.013 ms  7927/118008 (6.7%)  
[  5]   6.00-7.00   sec   150 MBytes  1.26 Gbits/sec  0.014 ms  9125/117996 (7.7%)  
[  5]   7.00-8.00   sec   152 MBytes  1.27 Gbits/sec  0.012 ms  8141/117992 (6.9%)  
[  5]   8.00-9.00   sec   151 MBytes  1.26 Gbits/sec  0.013 ms  8844/118012 (7.5%)  
[  5]   9.00-10.00  sec   150 MBytes  1.26 Gbits/sec  0.011 ms  9449/118016 (8%)  
[  5]  10.00-10.04  sec  5.83 MBytes  1.22 Gbits/sec  0.009 ms  523/4743 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  86272/1180407 (7.3%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37961
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 36912
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   175 MBytes  1.47 Gbits/sec  0.009 ms  5511/132013 (4.2%)  
[  5]   1.00-2.00   sec   172 MBytes  1.44 Gbits/sec  0.009 ms  13027/137543 (9.5%)  
[  5]   2.00-3.00   sec   173 MBytes  1.45 Gbits/sec  0.009 ms  12047/137553 (8.8%)  
[  5]   3.00-4.00   sec   157 MBytes  1.32 Gbits/sec  0.008 ms  23991/137560 (17%)  
[  5]   4.00-5.00   sec   155 MBytes  1.30 Gbits/sec  0.009 ms  25018/137563 (18%)  
[  5]   5.00-6.00   sec   158 MBytes  1.32 Gbits/sec  0.009 ms  23241/137520 (17%)  
[  5]   6.00-7.00   sec   159 MBytes  1.34 Gbits/sec  0.008 ms  22049/137507 (16%)  
[  5]   7.00-8.00   sec   160 MBytes  1.34 Gbits/sec  0.009 ms  21578/137568 (16%)  
[  5]   8.00-9.00   sec   156 MBytes  1.31 Gbits/sec  0.008 ms  24428/137556 (18%)  
[  5]   9.00-10.00  sec   157 MBytes  1.32 Gbits/sec  0.009 ms  23841/137428 (17%)  
[  5]  10.00-10.04  sec  9.67 MBytes  2.05 Gbits/sec  0.001 ms  1010/8009 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  195741/1377820 (14%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37977
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 37401
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   103 MBytes   862 Mbits/sec  0.007 ms  5657/80071 (7.1%)  
[  5]   1.00-2.00   sec   107 MBytes   902 Mbits/sec  0.008 ms  4784/82610 (5.8%)  
[  5]   2.00-3.00   sec   103 MBytes   867 Mbits/sec  0.009 ms  7800/82660 (9.4%)  
[  5]   3.00-4.00   sec   100 MBytes   843 Mbits/sec  0.009 ms  9984/82733 (12%)  
[  5]   4.00-5.00   sec  99.6 MBytes   836 Mbits/sec  0.008 ms  10430/82591 (13%)  
[  5]   5.00-6.00   sec  99.9 MBytes   838 Mbits/sec  0.006 ms  10409/82725 (13%)  
[  5]   6.00-7.00   sec   100 MBytes   843 Mbits/sec  0.005 ms  9838/82596 (12%)  
[  5]   7.00-8.00   sec  99.9 MBytes   838 Mbits/sec  0.009 ms  10304/82619 (12%)  
[  5]   8.00-9.00   sec  99.0 MBytes   830 Mbits/sec  0.008 ms  10956/82620 (13%)  
[  5]   9.00-10.00  sec  97.1 MBytes   814 Mbits/sec  0.009 ms  12330/82616 (15%)  
[  5]  10.00-10.04  sec  4.01 MBytes   834 Mbits/sec  0.005 ms  434/3337 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  92926/827178 (11%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37988
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 45994
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.0 MBytes   537 Mbits/sec  0.006 ms  4236/50611 (8.4%)  
[  5]   1.00-2.00   sec  64.1 MBytes   538 Mbits/sec  0.004 ms  5286/51699 (10%)  
[  5]   2.00-3.00   sec  64.3 MBytes   539 Mbits/sec  0.013 ms  5120/51670 (9.9%)  
[  5]   3.00-4.00   sec  61.0 MBytes   512 Mbits/sec  0.011 ms  7490/51658 (14%)  
[  5]   4.00-5.00   sec  60.3 MBytes   506 Mbits/sec  0.008 ms  8037/51689 (16%)  
[  5]   5.00-6.00   sec  60.3 MBytes   506 Mbits/sec  0.007 ms  7950/51651 (15%)  
[  5]   6.00-7.00   sec  59.8 MBytes   502 Mbits/sec  0.010 ms  8338/51638 (16%)  
[  5]   7.00-8.00   sec  59.7 MBytes   501 Mbits/sec  0.012 ms  8413/51663 (16%)  
[  5]   8.00-9.00   sec  58.8 MBytes   493 Mbits/sec  0.010 ms  9084/51651 (18%)  
[  5]   9.00-10.00  sec  58.8 MBytes   493 Mbits/sec  0.005 ms  9079/51639 (18%)  
[  5]  10.00-10.04  sec  2.37 MBytes   503 Mbits/sec  0.007 ms  393/2107 (19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  73426/517676 (14%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38021
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 34956
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  71.6 MBytes   601 Mbits/sec  0.008 ms  2396/54237 (4.4%)  
[  5]   1.00-2.00   sec  70.6 MBytes   592 Mbits/sec  0.005 ms  3951/55043 (7.2%)  
[  5]   2.00-3.00   sec  70.9 MBytes   595 Mbits/sec  0.006 ms  3684/55010 (6.7%)  
[  5]   3.00-4.00   sec  71.1 MBytes   597 Mbits/sec  0.007 ms  3530/55023 (6.4%)  
[  5]   4.00-5.00   sec  70.3 MBytes   589 Mbits/sec  0.007 ms  4136/55018 (7.5%)  
[  5]   5.00-6.00   sec  68.2 MBytes   572 Mbits/sec  0.007 ms  5674/55049 (10%)  
[  5]   6.00-7.00   sec  68.9 MBytes   578 Mbits/sec  0.009 ms  5140/55021 (9.3%)  
[  5]   7.00-8.00   sec  68.9 MBytes   578 Mbits/sec  0.005 ms  5082/54999 (9.2%)  
[  5]   8.00-9.00   sec  68.8 MBytes   577 Mbits/sec  0.008 ms  5209/55005 (9.5%)  
[  5]   9.00-10.00  sec  68.2 MBytes   572 Mbits/sec  0.005 ms  5664/55023 (10%)  
[  5]  10.00-10.04  sec  2.77 MBytes   596 Mbits/sec  0.004 ms  291/2296 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.004 ms  44757/551724 (8.1%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38030
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 55595
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   197 MBytes  1.66 Gbits/sec  0.009 ms  16190/159186 (10%)  
[  5]   1.00-2.00   sec   201 MBytes  1.68 Gbits/sec  0.009 ms  19661/164948 (12%)  
[  5]   2.00-3.00   sec   198 MBytes  1.66 Gbits/sec  0.010 ms  21955/165072 (13%)  
[  5]   3.00-4.00   sec   199 MBytes  1.67 Gbits/sec  0.009 ms  21018/165016 (13%)  
[  5]   4.00-5.00   sec   200 MBytes  1.68 Gbits/sec  0.009 ms  20073/165083 (12%)  
[  5]   5.00-6.00   sec   199 MBytes  1.67 Gbits/sec  0.011 ms  20888/165081 (13%)  
[  5]   6.00-7.00   sec   199 MBytes  1.67 Gbits/sec  0.007 ms  21140/165078 (13%)  
[  5]   7.00-8.00   sec   200 MBytes  1.67 Gbits/sec  0.009 ms  20498/165070 (12%)  
[  5]   8.00-9.00   sec   199 MBytes  1.67 Gbits/sec  0.007 ms  21202/165104 (13%)  
[  5]   9.00-10.00  sec   200 MBytes  1.68 Gbits/sec  0.008 ms  20465/165088 (12%)  
[  5]  10.00-10.04  sec  8.26 MBytes  1.73 Gbits/sec  0.008 ms  620/6604 (9.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  203710/1651330 (12%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38045
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 33818
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.6 MBytes   542 Mbits/sec  0.007 ms  6613/53425 (12%)  
[  5]   1.00-2.00   sec  64.8 MBytes   544 Mbits/sec  0.013 ms  8109/55035 (15%)  
[  5]   2.00-3.00   sec  61.9 MBytes   520 Mbits/sec  0.007 ms  10196/55041 (19%)  
[  5]   3.00-4.00   sec  65.5 MBytes   549 Mbits/sec  0.007 ms  7614/55040 (14%)  
[  5]   4.00-5.00   sec  63.6 MBytes   533 Mbits/sec  0.010 ms  8989/55040 (16%)  
[  5]   5.00-6.00   sec  64.5 MBytes   541 Mbits/sec  0.010 ms  8342/55035 (15%)  
[  5]   6.00-7.00   sec  66.2 MBytes   555 Mbits/sec  0.008 ms  7107/55035 (13%)  
[  5]   7.00-8.00   sec  65.3 MBytes   548 Mbits/sec  0.006 ms  7764/55035 (14%)  
[  5]   8.00-9.00   sec  67.6 MBytes   567 Mbits/sec  0.008 ms  6065/55034 (11%)  
[  5]   9.00-10.00  sec  66.2 MBytes   555 Mbits/sec  0.006 ms  7131/55040 (13%)  
[  5]  10.00-10.04  sec  3.79 MBytes   809 Mbits/sec  0.003 ms  590/3336 (18%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  78520/552096 (14%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38055
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 35278
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  82.4 MBytes   691 Mbits/sec  0.010 ms  6299/65991 (9.5%)  
[  5]   1.00-2.00   sec  85.4 MBytes   716 Mbits/sec  0.007 ms  6893/68702 (10%)  
[  5]   2.00-3.00   sec  82.2 MBytes   689 Mbits/sec  0.008 ms  9236/68748 (13%)  
[  5]   3.00-4.00   sec  81.9 MBytes   687 Mbits/sec  0.008 ms  9427/68769 (14%)  
[  5]   4.00-5.00   sec  80.8 MBytes   678 Mbits/sec  0.007 ms  10252/68765 (15%)  
[  5]   5.00-6.00   sec  83.4 MBytes   700 Mbits/sec  0.008 ms  8349/68765 (12%)  
[  5]   6.00-7.00   sec  83.7 MBytes   702 Mbits/sec  0.009 ms  8112/68749 (12%)  
[  5]   7.00-8.00   sec  82.8 MBytes   694 Mbits/sec  0.009 ms  8822/68772 (13%)  
[  5]   8.00-9.00   sec  86.0 MBytes   721 Mbits/sec  0.012 ms  6516/68766 (9.5%)  
[  5]   9.00-10.00  sec  85.1 MBytes   714 Mbits/sec  0.007 ms  7163/68767 (10%)  
[  5]  10.00-10.04  sec  4.99 MBytes  1.06 Gbits/sec  0.002 ms  369/3986 (9.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  81438/688780 (12%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38064
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 49496
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  51.9 MBytes   435 Mbits/sec  0.006 ms  2123/39690 (5.3%)  
[  5]   1.00-2.00   sec  53.6 MBytes   450 Mbits/sec  0.007 ms  2504/41310 (6.1%)  
[  5]   2.00-3.00   sec  54.9 MBytes   461 Mbits/sec  0.007 ms  1517/41300 (3.7%)  
[  5]   3.00-4.00   sec  54.5 MBytes   457 Mbits/sec  0.008 ms  1861/41300 (4.5%)  
[  5]   4.00-5.00   sec  54.1 MBytes   454 Mbits/sec  0.008 ms  2089/41290 (5.1%)  
[  5]   5.00-6.00   sec  54.1 MBytes   454 Mbits/sec  0.008 ms  2135/41290 (5.2%)  
[  5]   6.00-7.00   sec  53.6 MBytes   450 Mbits/sec  0.008 ms  2457/41271 (6%)  
[  5]   7.00-8.00   sec  52.8 MBytes   443 Mbits/sec  0.009 ms  3068/41293 (7.4%)  
[  5]   8.00-9.00   sec  53.5 MBytes   449 Mbits/sec  0.006 ms  2548/41296 (6.2%)  
[  5]   9.00-10.00  sec  54.1 MBytes   454 Mbits/sec  0.010 ms  2141/41302 (5.2%)  
[  5]  10.00-10.04  sec  2.81 MBytes   577 Mbits/sec  0.005 ms  205/2238 (9.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  22648/413580 (5.5%)  
-----------------------------------------------------------
Server listening on 5028
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 38077
[  5] local 192.168.16.105 port 5028 connected to 192.168.16.108 port 56690
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  75.1 MBytes   630 Mbits/sec  0.011 ms  2191/56551 (3.9%)  
[  5]   1.00-2.00   sec  74.5 MBytes   625 Mbits/sec  0.008 ms  5019/58963 (8.5%)  
[  5]   2.00-3.00   sec  72.1 MBytes   605 Mbits/sec  0.010 ms  6753/58957 (11%)  
[  5]   3.00-4.00   sec  72.6 MBytes   609 Mbits/sec  0.011 ms  6418/58974 (11%)  
[  5]   4.00-5.00   sec  72.3 MBytes   607 Mbits/sec  0.014 ms  6575/58938 (11%)  
[  5]   5.00-6.00   sec  71.8 MBytes   602 Mbits/sec  0.011 ms  6998/58962 (12%)  
[  5]   6.00-7.00   sec  71.6 MBytes   601 Mbits/sec  0.010 ms  7096/58955 (12%)  
[  5]   7.00-8.00   sec  72.1 MBytes   605 Mbits/sec  0.010 ms  6727/58950 (11%)  
[  5]   8.00-9.00   sec  71.7 MBytes   601 Mbits/sec  0.009 ms  7059/58970 (12%)  
[  5]   9.00-10.00  sec  71.5 MBytes   600 Mbits/sec  0.011 ms  7169/58971 (12%)  
[  5]  10.00-10.04  sec  9.34 MBytes  1.96 Gbits/sec  0.002 ms  208/6969 (3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  62213/594160 (10%)  
