-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37337
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 44460
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   201 MBytes  1.69 Gbits/sec  0.009 ms  12885/158386 (8.1%)  
[  5]   1.00-2.00   sec   203 MBytes  1.70 Gbits/sec  0.007 ms  17953/164914 (11%)  
[  5]   2.00-3.00   sec   199 MBytes  1.67 Gbits/sec  0.007 ms  20444/164725 (12%)  
[  5]   3.00-4.00   sec   182 MBytes  1.52 Gbits/sec  0.009 ms  33274/164772 (20%)  
[  5]   4.00-5.00   sec   187 MBytes  1.57 Gbits/sec  0.007 ms  29441/164773 (18%)  
[  5]   5.00-6.00   sec   188 MBytes  1.58 Gbits/sec  0.008 ms  28697/164848 (17%)  
[  5]   6.00-7.00   sec   189 MBytes  1.59 Gbits/sec  0.007 ms  27898/164754 (17%)  
[  5]   7.00-8.00   sec   192 MBytes  1.61 Gbits/sec  0.009 ms  25818/165052 (16%)  
[  5]   8.00-9.00   sec   196 MBytes  1.65 Gbits/sec  0.007 ms  23052/165076 (14%)  
[  5]   9.00-10.00  sec   193 MBytes  1.62 Gbits/sec  0.009 ms  25218/165114 (15%)  
[  5]  10.00-10.04  sec  8.05 MBytes  1.71 Gbits/sec  0.003 ms  1069/6902 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  245749/1649316 (15%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37347
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 51945
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   152 MBytes  1.27 Gbits/sec  0.013 ms  3835/113752 (3.4%)  
[  5]   1.00-2.00   sec   147 MBytes  1.23 Gbits/sec  0.010 ms  11306/117914 (9.6%)  
[  5]   2.00-3.00   sec   141 MBytes  1.18 Gbits/sec  0.011 ms  15976/117933 (14%)  
[  5]   3.00-4.00   sec   145 MBytes  1.21 Gbits/sec  0.014 ms  13109/117937 (11%)  
[  5]   4.00-5.00   sec   144 MBytes  1.21 Gbits/sec  0.014 ms  13405/117940 (11%)  
[  5]   5.00-6.00   sec   149 MBytes  1.25 Gbits/sec  0.012 ms  10048/117925 (8.5%)  
[  5]   6.00-7.00   sec   147 MBytes  1.23 Gbits/sec  0.014 ms  11559/117931 (9.8%)  
[  5]   7.00-8.00   sec   147 MBytes  1.23 Gbits/sec  0.011 ms  11695/117932 (9.9%)  
[  5]   8.00-9.00   sec   149 MBytes  1.25 Gbits/sec  0.012 ms  9950/117935 (8.4%)  
[  5]   9.00-10.00  sec   150 MBytes  1.26 Gbits/sec  0.011 ms  9251/117933 (7.8%)  
[  5]  10.00-10.04  sec  8.22 MBytes  1.75 Gbits/sec  0.002 ms  838/6794 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  110972/1181926 (9.4%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37375
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 36719
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   147 MBytes  1.23 Gbits/sec  0.011 ms  6590/113203 (5.8%)  
[  5]   1.00-2.00   sec   152 MBytes  1.27 Gbits/sec  0.013 ms  8050/117938 (6.8%)  
[  5]   2.00-3.00   sec   149 MBytes  1.25 Gbits/sec  0.010 ms  9688/117944 (8.2%)  
[  5]   3.00-4.00   sec   150 MBytes  1.26 Gbits/sec  0.011 ms  9322/117929 (7.9%)  
[  5]   4.00-5.00   sec   150 MBytes  1.26 Gbits/sec  0.010 ms  9375/117931 (7.9%)  
[  5]   5.00-6.00   sec   152 MBytes  1.27 Gbits/sec  0.011 ms  8055/117924 (6.8%)  
[  5]   6.00-7.00   sec   150 MBytes  1.26 Gbits/sec  0.009 ms  9024/117931 (7.7%)  
[  5]   7.00-8.00   sec   152 MBytes  1.27 Gbits/sec  0.009 ms  7936/117926 (6.7%)  
[  5]   8.00-9.00   sec   150 MBytes  1.26 Gbits/sec  0.010 ms  9333/117917 (7.9%)  
[  5]   9.00-10.00  sec   149 MBytes  1.25 Gbits/sec  0.012 ms  9676/117920 (8.2%)  
[  5]  10.00-10.04  sec  6.74 MBytes  1.42 Gbits/sec  0.003 ms  438/5317 (8.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  87487/1179880 (7.4%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37385
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 38547
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   175 MBytes  1.47 Gbits/sec  0.008 ms  5646/132170 (4.3%)  
[  5]   1.00-2.00   sec   172 MBytes  1.44 Gbits/sec  0.009 ms  13190/137559 (9.6%)  
[  5]   2.00-3.00   sec   172 MBytes  1.44 Gbits/sec  0.007 ms  12900/137550 (9.4%)  
[  5]   3.00-4.00   sec   158 MBytes  1.32 Gbits/sec  0.012 ms  23487/137570 (17%)  
[  5]   4.00-5.00   sec   155 MBytes  1.30 Gbits/sec  0.007 ms  24985/137560 (18%)  
[  5]   5.00-6.00   sec   158 MBytes  1.32 Gbits/sec  0.010 ms  23373/137524 (17%)  
[  5]   6.00-7.00   sec   159 MBytes  1.33 Gbits/sec  0.011 ms  22356/137492 (16%)  
[  5]   7.00-8.00   sec   160 MBytes  1.34 Gbits/sec  0.007 ms  21493/137564 (16%)  
[  5]   8.00-9.00   sec   157 MBytes  1.31 Gbits/sec  0.009 ms  24124/137548 (18%)  
[  5]   9.00-10.00  sec   157 MBytes  1.32 Gbits/sec  0.008 ms  23556/137412 (17%)  
[  5]  10.00-10.04  sec  7.76 MBytes  1.64 Gbits/sec  0.001 ms  1010/6630 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  196120/1376579 (14%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37405
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 33840
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   103 MBytes   861 Mbits/sec  0.008 ms  5580/79931 (7%)  
[  5]   1.00-2.00   sec   107 MBytes   896 Mbits/sec  0.010 ms  5169/82530 (6.3%)  
[  5]   2.00-3.00   sec   104 MBytes   871 Mbits/sec  0.008 ms  7341/82519 (8.9%)  
[  5]   3.00-4.00   sec   100 MBytes   840 Mbits/sec  0.007 ms  9972/82450 (12%)  
[  5]   4.00-5.00   sec  99.6 MBytes   836 Mbits/sec  0.008 ms  10400/82538 (13%)  
[  5]   5.00-6.00   sec  99.8 MBytes   838 Mbits/sec  0.007 ms  10145/82447 (12%)  
[  5]   6.00-7.00   sec   101 MBytes   850 Mbits/sec  0.007 ms  9150/82550 (11%)  
[  5]   7.00-8.00   sec  99.7 MBytes   836 Mbits/sec  0.007 ms  10335/82539 (13%)  
[  5]   8.00-9.00   sec  99.1 MBytes   832 Mbits/sec  0.006 ms  10727/82526 (13%)  
[  5]   9.00-10.00  sec  97.5 MBytes   818 Mbits/sec  0.005 ms  11951/82530 (14%)  
[  5]  10.00-10.04  sec  4.02 MBytes   851 Mbits/sec  0.005 ms  386/3300 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  91156/825860 (11%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37411
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 57006
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   249 MBytes  2.09 Gbits/sec  0.007 ms  18272/198924 (9.2%)  
[  5]   1.00-2.00   sec   255 MBytes  2.14 Gbits/sec  0.005 ms  21668/205985 (11%)  
[  5]   2.00-3.00   sec   257 MBytes  2.16 Gbits/sec  0.007 ms  19568/206023 (9.5%)  
[  5]   3.00-4.00   sec   244 MBytes  2.05 Gbits/sec  0.005 ms  29185/206184 (14%)  
[  5]   4.00-5.00   sec   243 MBytes  2.04 Gbits/sec  0.004 ms  30104/206139 (15%)  
[  5]   5.00-6.00   sec   241 MBytes  2.02 Gbits/sec  0.006 ms  31539/206165 (15%)  
[  5]   6.00-7.00   sec   239 MBytes  2.00 Gbits/sec  0.005 ms  33436/206270 (16%)  
[  5]   7.00-8.00   sec   240 MBytes  2.01 Gbits/sec  0.005 ms  32509/206203 (16%)  
[  5]   8.00-9.00   sec   237 MBytes  1.99 Gbits/sec  0.006 ms  34573/206146 (17%)  
[  5]   9.00-10.00  sec   238 MBytes  2.00 Gbits/sec  0.005 ms  33790/206268 (16%)  
[  5]  10.00-10.04  sec  9.27 MBytes  1.98 Gbits/sec  0.003 ms  1385/8099 (17%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.003 ms  286029/2062406 (14%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37447
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 44701
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  69.7 MBytes   584 Mbits/sec  0.008 ms  2737/53190 (5.1%)  
[  5]   1.00-2.00   sec  70.1 MBytes   588 Mbits/sec  0.009 ms  4240/55024 (7.7%)  
[  5]   2.00-3.00   sec  70.7 MBytes   593 Mbits/sec  0.009 ms  3841/55017 (7%)  
[  5]   3.00-4.00   sec  70.4 MBytes   591 Mbits/sec  0.007 ms  4021/55009 (7.3%)  
[  5]   4.00-5.00   sec  69.3 MBytes   582 Mbits/sec  0.011 ms  4799/55016 (8.7%)  
[  5]   5.00-6.00   sec  68.8 MBytes   577 Mbits/sec  0.006 ms  5216/55034 (9.5%)  
[  5]   6.00-7.00   sec  68.8 MBytes   577 Mbits/sec  0.008 ms  5213/55034 (9.5%)  
[  5]   7.00-8.00   sec  68.2 MBytes   572 Mbits/sec  0.008 ms  5595/54967 (10%)  
[  5]   8.00-9.00   sec  68.7 MBytes   576 Mbits/sec  0.006 ms  5276/55033 (9.6%)  
[  5]   9.00-10.00  sec  67.6 MBytes   567 Mbits/sec  0.006 ms  6081/55016 (11%)  
[  5]  10.00-10.04  sec  3.45 MBytes   738 Mbits/sec  0.009 ms  409/2908 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  47428/551248 (8.6%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37454
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 55575
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  67.5 MBytes   566 Mbits/sec  0.007 ms  4699/53590 (8.8%)  
[  5]   1.00-2.00   sec  67.6 MBytes   567 Mbits/sec  0.009 ms  6187/55150 (11%)  
[  5]   2.00-3.00   sec  66.5 MBytes   558 Mbits/sec  0.008 ms  6869/55050 (12%)  
[  5]   3.00-4.00   sec  66.7 MBytes   560 Mbits/sec  0.007 ms  6774/55100 (12%)  
[  5]   4.00-5.00   sec  67.9 MBytes   569 Mbits/sec  0.006 ms  5916/55050 (11%)  
[  5]   5.00-6.00   sec  68.1 MBytes   571 Mbits/sec  0.008 ms  5738/55060 (10%)  
[  5]   6.00-7.00   sec  67.7 MBytes   568 Mbits/sec  0.007 ms  6053/55090 (11%)  
[  5]   7.00-8.00   sec  67.6 MBytes   567 Mbits/sec  0.009 ms  6096/55050 (11%)  
[  5]   8.00-9.00   sec  67.6 MBytes   567 Mbits/sec  0.010 ms  6069/55050 (11%)  
[  5]   9.00-10.00  sec  67.8 MBytes   569 Mbits/sec  0.010 ms  5957/55051 (11%)  
[  5]  10.00-10.04  sec  2.66 MBytes   571 Mbits/sec  0.009 ms  229/2154 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  60587/551395 (11%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37471
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 48292
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.2 MBytes   538 Mbits/sec  0.009 ms  6378/52847 (12%)  
[  5]   1.00-2.00   sec  66.8 MBytes   560 Mbits/sec  0.006 ms  6678/55049 (12%)  
[  5]   2.00-3.00   sec  62.9 MBytes   528 Mbits/sec  0.009 ms  9450/55025 (17%)  
[  5]   3.00-4.00   sec  66.6 MBytes   559 Mbits/sec  0.007 ms  6803/55040 (12%)  
[  5]   4.00-5.00   sec  65.8 MBytes   552 Mbits/sec  0.008 ms  7423/55040 (13%)  
[  5]   5.00-6.00   sec  65.9 MBytes   553 Mbits/sec  0.007 ms  7333/55049 (13%)  
[  5]   6.00-7.00   sec  67.0 MBytes   562 Mbits/sec  0.008 ms  6488/55026 (12%)  
[  5]   7.00-8.00   sec  66.8 MBytes   560 Mbits/sec  0.007 ms  6675/55034 (12%)  
[  5]   8.00-9.00   sec  67.9 MBytes   569 Mbits/sec  0.007 ms  5875/55036 (11%)  
[  5]   9.00-10.00  sec  64.2 MBytes   539 Mbits/sec  0.005 ms  8559/55054 (16%)  
[  5]  10.00-10.04  sec  8.41 MBytes  1.80 Gbits/sec  0.001 ms  652/6740 (9.7%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  72314/554940 (13%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37482
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 60351
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.2 MBytes   463 Mbits/sec  0.009 ms  4044/44051 (9.2%)  
[  5]   1.00-2.00   sec  55.7 MBytes   467 Mbits/sec  0.009 ms  5659/45994 (12%)  
[  5]   2.00-3.00   sec  54.5 MBytes   457 Mbits/sec  0.008 ms  6463/45921 (14%)  
[  5]   3.00-4.00   sec  55.0 MBytes   461 Mbits/sec  0.009 ms  6101/45934 (13%)  
[  5]   4.00-5.00   sec  53.5 MBytes   449 Mbits/sec  0.007 ms  7144/45900 (16%)  
[  5]   5.00-6.00   sec  55.1 MBytes   462 Mbits/sec  0.009 ms  5999/45921 (13%)  
[  5]   6.00-7.00   sec  55.6 MBytes   466 Mbits/sec  0.007 ms  5666/45929 (12%)  
[  5]   7.00-8.00   sec  54.7 MBytes   459 Mbits/sec  0.007 ms  6318/45901 (14%)  
[  5]   8.00-9.00   sec  56.5 MBytes   474 Mbits/sec  0.010 ms  5050/45934 (11%)  
[  5]   9.00-10.00  sec  57.7 MBytes   484 Mbits/sec  0.009 ms  4159/45915 (9.1%)  
[  5]  10.00-10.04  sec  6.76 MBytes  1.42 Gbits/sec  0.002 ms  373/5270 (7.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  56976/462670 (12%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37492
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 49942
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   103 MBytes   865 Mbits/sec  0.008 ms  4698/79355 (5.9%)  
[  5]   1.00-2.00   sec   107 MBytes   895 Mbits/sec  0.006 ms  5380/82639 (6.5%)  
[  5]   2.00-3.00   sec   108 MBytes   910 Mbits/sec  0.006 ms  4087/82606 (4.9%)  
[  5]   3.00-4.00   sec   108 MBytes   906 Mbits/sec  0.006 ms  4413/82587 (5.3%)  
[  5]   4.00-5.00   sec   107 MBytes   901 Mbits/sec  0.007 ms  4784/82574 (5.8%)  
[  5]   5.00-6.00   sec   108 MBytes   907 Mbits/sec  0.006 ms  4306/82579 (5.2%)  
[  5]   6.00-7.00   sec   107 MBytes   898 Mbits/sec  0.006 ms  5023/82560 (6.1%)  
[  5]   7.00-8.00   sec   107 MBytes   893 Mbits/sec  0.012 ms  5442/82566 (6.6%)  
[  5]   8.00-9.00   sec   107 MBytes   895 Mbits/sec  0.007 ms  5353/82584 (6.5%)  
[  5]   9.00-10.00  sec   107 MBytes   899 Mbits/sec  0.007 ms  4991/82621 (6%)  
[  5]  10.00-10.04  sec  10.1 MBytes  2.16 Gbits/sec  0.002 ms  404/7719 (5.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.002 ms  48881/830390 (5.9%)  
-----------------------------------------------------------
Server listening on 5029
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 37500
[  5] local 192.168.16.105 port 5029 connected to 192.168.16.108 port 38338
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   149 MBytes  1.25 Gbits/sec  0.010 ms  4977/113229 (4.4%)  
[  5]   1.00-2.00   sec   148 MBytes  1.24 Gbits/sec  0.010 ms  10423/117892 (8.8%)  
[  5]   2.00-3.00   sec   146 MBytes  1.22 Gbits/sec  0.011 ms  12550/117936 (11%)  
[  5]   3.00-4.00   sec   146 MBytes  1.22 Gbits/sec  0.011 ms  12260/117908 (10%)  
[  5]   4.00-5.00   sec   146 MBytes  1.22 Gbits/sec  0.012 ms  12187/117896 (10%)  
[  5]   5.00-6.00   sec   144 MBytes  1.21 Gbits/sec  0.012 ms  13435/117912 (11%)  
[  5]   6.00-7.00   sec   144 MBytes  1.21 Gbits/sec  0.011 ms  13372/117912 (11%)  
[  5]   7.00-8.00   sec   145 MBytes  1.21 Gbits/sec  0.011 ms  13097/117920 (11%)  
[  5]   8.00-9.00   sec   145 MBytes  1.22 Gbits/sec  0.012 ms  12720/117948 (11%)  
[  5]   9.00-10.00  sec   145 MBytes  1.21 Gbits/sec  0.009 ms  13117/117947 (11%)  
[  5]  10.00-10.04  sec  7.72 MBytes  1.64 Gbits/sec  0.004 ms  441/6032 (7.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.004 ms  118579/1180532 (10%)  
