-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 32945
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 57474
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   157 MBytes  1.32 Gbits/sec  0.011 ms  18310/131921 (14%)  
[  5]   1.00-2.00   sec   165 MBytes  1.39 Gbits/sec  0.010 ms  17739/137568 (13%)  
[  5]   2.00-3.00   sec   164 MBytes  1.37 Gbits/sec  0.010 ms  19043/137576 (14%)  
[  5]   3.00-4.00   sec   166 MBytes  1.40 Gbits/sec  0.008 ms  17014/137583 (12%)  
[  5]   4.00-5.00   sec   168 MBytes  1.41 Gbits/sec  0.010 ms  15920/137585 (12%)  
[  5]   5.00-6.00   sec   168 MBytes  1.41 Gbits/sec  0.009 ms  16146/137584 (12%)  
[  5]   6.00-7.00   sec   168 MBytes  1.41 Gbits/sec  0.008 ms  15703/137583 (11%)  
[  5]   7.00-8.00   sec   164 MBytes  1.38 Gbits/sec  0.009 ms  18685/137577 (14%)  
[  5]   8.00-9.00   sec   168 MBytes  1.41 Gbits/sec  0.011 ms  15968/137584 (12%)  
[  5]   9.00-10.00  sec   169 MBytes  1.41 Gbits/sec  0.009 ms  15540/137588 (11%)  
[  5]  10.00-10.04  sec  7.48 MBytes  1.54 Gbits/sec  0.004 ms  762/6180 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.004 ms  170830/1376329 (12%)  
-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 32954
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 59825
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  83.4 MBytes   699 Mbits/sec  0.011 ms  6886/67257 (10%)  
[  5]   1.00-2.00   sec  83.6 MBytes   701 Mbits/sec  0.012 ms  8274/68801 (12%)  
[  5]   2.00-3.00   sec  83.5 MBytes   701 Mbits/sec  0.014 ms  8313/68796 (12%)  
[  5]   3.00-4.00   sec  83.1 MBytes   697 Mbits/sec  0.010 ms  8597/68764 (13%)  
[  5]   4.00-5.00   sec  84.7 MBytes   710 Mbits/sec  0.008 ms  7465/68782 (11%)  
[  5]   5.00-6.00   sec  83.7 MBytes   702 Mbits/sec  0.009 ms  8152/68772 (12%)  
[  5]   6.00-7.00   sec  83.4 MBytes   699 Mbits/sec  0.008 ms  8415/68788 (12%)  
[  5]   6.00-7.00   sec  83.4 MBytes   699 Mbits/sec  0.008 ms  8415/68788 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.009 ms  63689/535423 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 32970
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 60371
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  54.8 MBytes   459 Mbits/sec  0.007 ms  0/39650 (0%)  
[  5]   1.00-2.00   sec  57.0 MBytes   478 Mbits/sec  0.010 ms  0/41272 (0%)  
[  5]   2.00-3.00   sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41328 (0%)  
[  5]   3.00-4.00   sec  57.0 MBytes   478 Mbits/sec  0.007 ms  0/41300 (0%)  
[  5]   4.00-5.00   sec  57.0 MBytes   478 Mbits/sec  0.011 ms  0/41302 (0%)  
[  5]   5.00-6.00   sec  57.0 MBytes   478 Mbits/sec  0.007 ms  0/41308 (0%)  
[  5]   6.00-7.00   sec  57.1 MBytes   479 Mbits/sec  0.007 ms  0/41340 (0%)  
[  5]   7.00-8.00   sec  57.1 MBytes   479 Mbits/sec  0.012 ms  0/41351 (0%)  
[  5]   8.00-9.00   sec  57.1 MBytes   479 Mbits/sec  0.008 ms  0/41349 (0%)  
[  5]   9.00-10.00  sec  57.1 MBytes   479 Mbits/sec  0.010 ms  0/41350 (0%)  
[  5]  10.00-10.04  sec  4.19 MBytes   882 Mbits/sec  0.001 ms  0/3036 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  0/414586 (0%)  
-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 32977
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 45588
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  63.7 MBytes   534 Mbits/sec  0.013 ms  19891/65990 (30%)  
[  5]   1.00-2.00   sec  47.7 MBytes   400 Mbits/sec  0.015 ms  34221/68782 (50%)  
[  5]   2.00-3.00   sec  47.7 MBytes   400 Mbits/sec  0.019 ms  34220/68786 (50%)  
[  5]   3.00-4.00   sec  48.1 MBytes   403 Mbits/sec  0.019 ms  33988/68797 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   405 Mbits/sec  0.018 ms  33840/68775 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   403 Mbits/sec  0.012 ms  33953/68782 (49%)  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec  0.019 ms  33899/68778 (49%)  
[  5]   7.00-8.00   sec  49.0 MBytes   411 Mbits/sec  0.014 ms  33283/68733 (48%)  
[  5]   8.00-9.00   sec  48.2 MBytes   405 Mbits/sec  0.019 ms  33844/68778 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   408 Mbits/sec  0.017 ms  33600/68779 (49%)  
[  5]  10.00-10.04  sec  2.65 MBytes   544 Mbits/sec  0.006 ms  1895/3816 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  326634/688796 (47%)  
-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 33017
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 35804
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  88.7 MBytes   744 Mbits/sec  0.009 ms  2738/66969 (4.1%)  
[  5]   1.00-2.00   sec  66.6 MBytes   559 Mbits/sec  0.014 ms  20496/68745 (30%)  
[  5]   2.00-3.00   sec  48.5 MBytes   407 Mbits/sec  0.017 ms  33701/68804 (49%)  
[  5]   3.00-4.00   sec  48.4 MBytes   406 Mbits/sec  0.027 ms  33771/68804 (49%)  
[  5]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec  0.023 ms  33960/68806 (49%)  
[  5]   5.00-6.00   sec  48.0 MBytes   403 Mbits/sec  0.019 ms  34023/68804 (49%)  
[  5]   6.00-7.00   sec  47.5 MBytes   399 Mbits/sec  0.018 ms  34367/68796 (50%)  
[  5]   7.00-8.00   sec  48.5 MBytes   406 Mbits/sec  0.016 ms  33711/68801 (49%)  
[  5]   8.00-9.00   sec  47.8 MBytes   401 Mbits/sec  0.012 ms  34207/68801 (50%)  
[  5]   9.00-10.00  sec  48.5 MBytes   406 Mbits/sec  0.017 ms  33710/68798 (49%)  
[  5]  10.00-10.04  sec  1.97 MBytes   400 Mbits/sec  0.014 ms  1497/2925 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.014 ms  296181/689053 (43%)  
-----------------------------------------------------------
Server listening on 5025
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 36342
[  5] local 192.168.16.105 port 5025 connected to 192.168.16.107 port 33959
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  85.9 MBytes   721 Mbits/sec  0.008 ms  3800/66032 (5.8%)  
[  5]   1.00-2.00   sec  91.9 MBytes   771 Mbits/sec  0.009 ms  2288/68818 (3.3%)  
[  5]   2.00-3.00   sec  59.2 MBytes   497 Mbits/sec  0.021 ms  25832/68735 (38%)  
[  5]   3.00-4.00   sec  48.3 MBytes   405 Mbits/sec  0.013 ms  33851/68815 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.012 ms  33856/68830 (49%)  
[  5]   5.00-6.00   sec  48.7 MBytes   409 Mbits/sec  0.020 ms  33528/68825 (49%)  
[  5]   6.00-7.00   sec  48.8 MBytes   409 Mbits/sec  0.018 ms  33488/68818 (49%)  
[  5]   7.00-8.00   sec  48.4 MBytes   406 Mbits/sec  0.018 ms  33801/68826 (49%)  
[  5]   8.00-9.00   sec  48.4 MBytes   406 Mbits/sec  0.017 ms  33737/68810 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   408 Mbits/sec  0.011 ms  33645/68841 (49%)  
[  5]  10.00-10.25  sec  2.52 MBytes  86.0 Mbits/sec  0.007 ms  1784/3610 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  269610/688960 (39%)  
