-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53516
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 41190
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  55.2 MBytes   463 Mbits/sec  0.009 ms  6274/46230 (14%)  
[  5]   1.00-2.00   sec  54.9 MBytes   461 Mbits/sec  0.010 ms  6093/45850 (13%)  
[  5]   2.00-3.00   sec  55.1 MBytes   462 Mbits/sec  0.008 ms  5951/45850 (13%)  
[  5]   3.00-4.00   sec  55.5 MBytes   465 Mbits/sec  0.010 ms  5686/45852 (12%)  
[  5]   4.00-5.00   sec  55.6 MBytes   467 Mbits/sec  0.009 ms  5571/45865 (12%)  
[  5]   5.00-6.00   sec  55.8 MBytes   468 Mbits/sec  0.007 ms  5465/45873 (12%)  
[  5]   6.00-7.00   sec  54.9 MBytes   461 Mbits/sec  0.010 ms  6096/45857 (13%)  
[  5]   7.00-8.00   sec  54.2 MBytes   455 Mbits/sec  0.009 ms  6596/45853 (14%)  
[  5]   8.00-9.00   sec  55.2 MBytes   463 Mbits/sec  0.009 ms  5904/45850 (13%)  
[  5]   9.00-10.00  sec  55.8 MBytes   468 Mbits/sec  0.007 ms  5447/45869 (12%)  
[  5]  10.00-10.04  sec  2.17 MBytes   466 Mbits/sec  0.011 ms  246/1821 (14%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  59329/460770 (13%)  
-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53526
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 39256
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  81.7 MBytes   685 Mbits/sec  0.006 ms  6988/66160 (11%)  
[  5]   1.00-2.00   sec  84.1 MBytes   705 Mbits/sec  0.007 ms  7914/68800 (12%)  
[  5]   2.00-3.00   sec  83.8 MBytes   703 Mbits/sec  0.007 ms  8095/68800 (12%)  
[  5]   3.00-4.00   sec  83.4 MBytes   700 Mbits/sec  0.007 ms  8352/68750 (12%)  
[  5]   4.00-5.00   sec  84.9 MBytes   712 Mbits/sec  0.010 ms  7306/68777 (11%)  
[  5]   5.00-6.00   sec  83.6 MBytes   701 Mbits/sec  0.009 ms  8247/68778 (12%)  
[  5]   6.00-7.00   sec  83.9 MBytes   703 Mbits/sec  0.008 ms  8070/68795 (12%)  
[  5]   6.00-7.00   sec  83.9 MBytes   703 Mbits/sec  0.008 ms  8070/68795 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.005 ms  62579/534180 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53543
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 41663
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   219 MBytes  1.84 Gbits/sec  0.009 ms  4/158655 (0.0025%)  
[  5]   1.00-2.00   sec   228 MBytes  1.91 Gbits/sec  0.009 ms  0/165100 (0%)  
[  5]   2.00-3.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/165009 (0%)  
[  5]   3.00-4.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/165036 (0%)  
[  5]   4.00-5.00   sec   228 MBytes  1.91 Gbits/sec  0.006 ms  0/165051 (0%)  
[  5]   5.00-6.00   sec   228 MBytes  1.91 Gbits/sec  0.006 ms  0/165044 (0%)  
[  5]   6.00-7.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164960 (0%)  
[  5]   7.00-8.00   sec   228 MBytes  1.91 Gbits/sec  0.009 ms  0/164900 (0%)  
[  5]   8.00-9.00   sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164956 (0%)  
[  5]   9.00-10.00  sec   228 MBytes  1.91 Gbits/sec  0.007 ms  0/164940 (0%)  
[  5]  10.00-10.04  sec  9.03 MBytes  1.95 Gbits/sec  0.009 ms  0/6540 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  4/1650191 (0.00024%)  
-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53547
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 42926
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  64.7 MBytes   542 Mbits/sec  0.017 ms  19646/66478 (30%)  
[  5]   1.00-2.00   sec  47.6 MBytes   399 Mbits/sec  0.017 ms  34356/68842 (50%)  
[  5]   2.00-3.00   sec  47.8 MBytes   401 Mbits/sec  0.016 ms  34211/68824 (50%)  
[  5]   3.00-4.00   sec  48.2 MBytes   404 Mbits/sec  0.017 ms  33924/68826 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   405 Mbits/sec  0.014 ms  33923/68848 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   404 Mbits/sec  0.010 ms  33948/68809 (49%)  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec  0.015 ms  33967/68854 (49%)  
[  5]   7.00-8.00   sec  49.1 MBytes   412 Mbits/sec  0.021 ms  33351/68889 (48%)  
[  5]   8.00-9.00   sec  48.3 MBytes   405 Mbits/sec  0.012 ms  33859/68822 (49%)  
[  5]   9.00-10.00  sec  48.6 MBytes   407 Mbits/sec  0.019 ms  33693/68868 (49%)  
[  5]  10.00-10.25  sec  1.97 MBytes  67.4 Mbits/sec  0.011 ms  1590/3019 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  326468/689079 (47%)  
-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 53595
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 60183
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  87.2 MBytes   732 Mbits/sec  0.011 ms  3005/66173 (4.5%)  
[  5]   1.00-2.00   sec  65.5 MBytes   549 Mbits/sec  0.015 ms  21336/68735 (31%)  
[  5]   2.00-3.00   sec  48.4 MBytes   406 Mbits/sec  0.015 ms  33759/68796 (49%)  
[  5]   3.00-4.00   sec  48.5 MBytes   406 Mbits/sec  0.016 ms  33720/68808 (49%)  
[  5]   4.00-5.00   sec  48.2 MBytes   404 Mbits/sec  0.015 ms  33908/68791 (49%)  
[  5]   5.00-6.00   sec  48.0 MBytes   402 Mbits/sec  0.015 ms  34066/68796 (50%)  
[  5]   6.00-7.00   sec  47.8 MBytes   401 Mbits/sec  0.016 ms  34239/68820 (50%)  
[  5]   7.00-8.00   sec  48.6 MBytes   408 Mbits/sec  0.016 ms  33625/68802 (49%)  
[  5]   8.00-9.00   sec  48.0 MBytes   403 Mbits/sec  0.014 ms  34069/68822 (50%)  
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec  0.014 ms  33762/68826 (49%)  
[  5]  10.00-10.04  sec  2.27 MBytes   457 Mbits/sec  0.005 ms  1600/3241 (49%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.005 ms  297089/688610 (43%)  
-----------------------------------------------------------
Server listening on 5024
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 56913
[  5] local 192.168.16.105 port 5024 connected to 192.168.16.107 port 48665
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   174 MBytes  1.46 Gbits/sec  0.010 ms  6569/132708 (4.9%)  
[  5]   1.00-2.00   sec   181 MBytes  1.52 Gbits/sec  0.014 ms  6780/137624 (4.9%)  
[  5]   2.00-3.00   sec   118 MBytes   992 Mbits/sec  0.015 ms  51856/137470 (38%)  
[  5]   3.00-4.00   sec  96.5 MBytes   809 Mbits/sec  0.016 ms  67720/137590 (49%)  
[  5]   4.00-5.00   sec  96.4 MBytes   809 Mbits/sec  0.017 ms  67730/137570 (49%)  
[  5]   5.00-6.00   sec  97.5 MBytes   818 Mbits/sec  0.014 ms  66970/137574 (49%)  
[  5]   6.00-7.00   sec  97.3 MBytes   816 Mbits/sec  0.015 ms  67151/137591 (49%)  
[  5]   7.00-8.00   sec  96.8 MBytes   812 Mbits/sec  0.014 ms  67521/137596 (49%)  
[  5]   8.00-9.00   sec  96.8 MBytes   812 Mbits/sec  0.016 ms  67470/137585 (49%)  
[  5]   9.00-10.00  sec  97.4 MBytes   817 Mbits/sec  0.018 ms  67067/137572 (49%)  
[  5]  10.00-10.25  sec  4.09 MBytes   140 Mbits/sec  0.011 ms  2619/5578 (47%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.011 ms  539453/1376458 (39%)  
