-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 47057
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.108 port 34187
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   101 MBytes   844 Mbits/sec  0.007 ms  6367/79190 (8%)  
[  5]   1.00-2.00   sec   101 MBytes   851 Mbits/sec  0.006 ms  9019/82460 (11%)  
[  5]   2.00-3.00   sec  99.4 MBytes   834 Mbits/sec  0.007 ms  10420/82373 (13%)  
[  5]   3.00-4.00   sec  91.0 MBytes   763 Mbits/sec  0.007 ms  16525/82407 (20%)  
[  5]   4.00-5.00   sec  93.6 MBytes   785 Mbits/sec  0.008 ms  14635/82396 (18%)  
[  5]   5.00-6.00   sec  92.9 MBytes   780 Mbits/sec  0.008 ms  15111/82407 (18%)  
[  5]   6.00-7.00   sec  93.7 MBytes   786 Mbits/sec  0.006 ms  14518/82397 (18%)  
[  5]   7.00-8.00   sec  95.2 MBytes   799 Mbits/sec  0.009 ms  13572/82526 (16%)  
[  5]   8.00-9.00   sec  99.0 MBytes   831 Mbits/sec  0.006 ms  10832/82533 (13%)  
[  5]   9.00-10.00  sec  95.5 MBytes   801 Mbits/sec  0.007 ms  13374/82552 (16%)  
[  5]  10.00-10.04  sec  4.81 MBytes  1.02 Gbits/sec  0.001 ms  608/4089 (15%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.001 ms  124981/825330 (15%)  
-----------------------------------------------------------
Server listening on 5026
-----------------------------------------------------------
Accepted connection from 192.168.16.108, port 47063
[  5] local 192.168.16.105 port 5026 connected to 192.168.16.108 port 39780
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  76.4 MBytes   641 Mbits/sec  0.016 ms  2158/57516 (3.8%)  
[  5]   1.00-2.00   sec  73.5 MBytes   617 Mbits/sec  0.010 ms  5717/58959 (9.7%)  
[  5]   2.00-3.00   sec  70.3 MBytes   590 Mbits/sec  0.009 ms  8069/58975 (14%)  
[  5]   3.00-4.00   sec  72.5 MBytes   608 Mbits/sec  0.015 ms  6469/58961 (11%)  
[  5]   4.00-5.00   sec  72.2 MBytes   606 Mbits/sec  0.013 ms  6700/58970 (11%)  
[  5]   5.00-6.00   sec  74.2 MBytes   622 Mbits/sec  0.011 ms  5259/58963 (8.9%)  
[  5]   6.00-7.00   sec  73.1 MBytes   613 Mbits/sec  0.009 ms  6048/58962 (10%)  
[  5]   7.00-8.00   sec  72.9 MBytes   612 Mbits/sec  0.014 ms  6179/58968 (10%)  
[  5]   8.00-9.00   sec  74.8 MBytes   628 Mbits/sec  0.011 ms  4798/58970 (8.1%)  
[  5]   9.00-10.00  sec  74.8 MBytes   627 Mbits/sec  0.012 ms  4803/58957 (8.1%)  
[  5]  10.00-10.04  sec  3.46 MBytes   723 Mbits/sec  0.009 ms  250/2752 (9.1%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.009 ms  56450/590953 (9.6%)  
