-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 37131
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 38841
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   159 MBytes  1.34 Gbits/sec  0.009 ms  16843/132111 (13%)  
[  5]   1.00-2.00   sec   166 MBytes  1.39 Gbits/sec  0.010 ms  17646/137582 (13%)  
[  5]   2.00-3.00   sec   164 MBytes  1.38 Gbits/sec  0.011 ms  18525/137588 (13%)  
[  5]   3.00-4.00   sec   166 MBytes  1.40 Gbits/sec  0.011 ms  17049/137601 (12%)  
[  5]   4.00-5.00   sec   169 MBytes  1.42 Gbits/sec  0.010 ms  15338/137603 (11%)  
[  5]   5.00-6.00   sec   167 MBytes  1.40 Gbits/sec  0.009 ms  16957/137584 (12%)  
[  5]   6.00-7.00   sec   168 MBytes  1.41 Gbits/sec  0.008 ms  16214/137580 (12%)  
[  5]   7.00-8.00   sec   165 MBytes  1.38 Gbits/sec  0.011 ms  18077/137584 (13%)  
[  5]   8.00-9.00   sec   168 MBytes  1.41 Gbits/sec  0.011 ms  15703/137584 (11%)  
[  5]   9.00-10.00  sec   168 MBytes  1.41 Gbits/sec  0.009 ms  15567/137572 (11%)  
[  5]  10.00-10.04  sec  6.98 MBytes  1.46 Gbits/sec  0.007 ms  664/5716 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.007 ms  168583/1376105 (12%)  
-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 37140
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 41521
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  81.8 MBytes   687 Mbits/sec  0.012 ms  6881/66153 (10%)  
[  5]   1.00-2.00   sec  84.4 MBytes   708 Mbits/sec  0.012 ms  7679/68804 (11%)  
[  5]   2.00-3.00   sec  84.0 MBytes   704 Mbits/sec  0.013 ms  7991/68794 (12%)  
[  5]   3.00-4.00   sec  83.4 MBytes   699 Mbits/sec  0.009 ms  8399/68764 (12%)  
[  5]   4.00-5.00   sec  84.7 MBytes   711 Mbits/sec  0.008 ms  7436/68775 (11%)  
[  5]   5.00-6.00   sec  83.8 MBytes   703 Mbits/sec  0.008 ms  8107/68790 (12%)  
[  5]   6.00-7.00   sec  84.2 MBytes   707 Mbits/sec  0.009 ms  7774/68781 (11%)  
[  5]   6.00-7.00   sec  84.2 MBytes   707 Mbits/sec  0.009 ms  7774/68781 (11%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-7.00   sec  0.00 Bytes  0.00 bits/sec  0.005 ms  62343/536899 (12%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 37149
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 42072
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  75.0 MBytes   629 Mbits/sec  0.008 ms  77/54400 (0.14%)  
[  5]   1.00-2.00   sec  76.0 MBytes   638 Mbits/sec  0.006 ms  0/55050 (0%)  
[  5]   2.00-3.00   sec  76.1 MBytes   638 Mbits/sec  0.008 ms  0/55100 (0%)  
[  5]   3.00-4.00   sec  76.1 MBytes   638 Mbits/sec  0.011 ms  0/55084 (0%)  
[  5]   4.00-5.00   sec  76.0 MBytes   638 Mbits/sec  0.007 ms  0/55066 (0%)  
[  5]   5.00-6.00   sec  76.1 MBytes   638 Mbits/sec  0.010 ms  0/55081 (0%)  
[  5]   6.00-7.00   sec  76.1 MBytes   638 Mbits/sec  0.008 ms  0/55119 (0%)  
[  5]   7.00-8.00   sec  76.2 MBytes   639 Mbits/sec  0.008 ms  0/55150 (0%)  
[  5]   8.00-9.00   sec  76.1 MBytes   639 Mbits/sec  0.010 ms  0/55120 (0%)  
[  5]   9.00-10.00  sec  76.1 MBytes   639 Mbits/sec  0.007 ms  0/55130 (0%)  
[  5]  10.00-10.04  sec  2.96 MBytes   641 Mbits/sec  0.008 ms  0/2146 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  77/552446 (0.014%)  
-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 37165
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 38958
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  63.6 MBytes   533 Mbits/sec  0.014 ms  19984/66006 (30%)  
[  5]   1.00-2.00   sec  47.7 MBytes   400 Mbits/sec  0.012 ms  34268/68780 (50%)  
[  5]   2.00-3.00   sec  47.7 MBytes   400 Mbits/sec  0.014 ms  34235/68791 (50%)  
[  5]   3.00-4.00   sec  48.2 MBytes   404 Mbits/sec  0.020 ms  33874/68784 (49%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.016 ms  33821/68777 (49%)  
[  5]   5.00-6.00   sec  48.1 MBytes   404 Mbits/sec  0.013 ms  33942/68800 (49%)  
[  5]   6.00-7.00   sec  48.2 MBytes   404 Mbits/sec  0.014 ms  33889/68759 (49%)  
[  5]   7.00-8.00   sec  48.8 MBytes   409 Mbits/sec  0.017 ms  33431/68748 (49%)  
[  5]   8.00-9.00   sec  48.3 MBytes   405 Mbits/sec  0.015 ms  33808/68793 (49%)  
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec  0.015 ms  33714/68789 (49%)  
[  5]  10.00-10.25  sec  2.42 MBytes  82.6 Mbits/sec  0.006 ms  1730/3483 (50%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.006 ms  326696/688510 (47%)  
-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 37205
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 45376
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   174 MBytes  1.46 Gbits/sec  0.010 ms  6211/132243 (4.7%)  
[  5]   1.00-2.00   sec   132 MBytes  1.11 Gbits/sec  0.014 ms  41897/137448 (30%)  
[  5]   2.00-3.00   sec  96.9 MBytes   813 Mbits/sec  0.015 ms  67409/137584 (49%)  
[  5]   3.00-4.00   sec  96.8 MBytes   812 Mbits/sec  0.014 ms  67483/137598 (49%)  
[  5]   4.00-5.00   sec  96.4 MBytes   809 Mbits/sec  0.012 ms  67784/137602 (49%)  
[  5]   5.00-6.00   sec  96.0 MBytes   805 Mbits/sec  0.016 ms  68090/137596 (49%)  
[  5]   6.00-7.00   sec  95.3 MBytes   799 Mbits/sec  0.015 ms  68602/137588 (50%)  
[  5]   7.00-8.00   sec  97.0 MBytes   814 Mbits/sec  0.015 ms  67356/137590 (49%)  
[  5]   8.00-9.00   sec  95.8 MBytes   803 Mbits/sec  0.017 ms  68240/137592 (50%)  
[  5]   9.00-10.00  sec  96.9 MBytes   813 Mbits/sec  0.013 ms  67431/137601 (49%)  
[  5]  10.00-10.04  sec  4.21 MBytes   864 Mbits/sec  0.017 ms  2817/5863 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.017 ms  593320/1376305 (43%)  
-----------------------------------------------------------
Server listening on 5027
-----------------------------------------------------------
Accepted connection from 192.168.16.107, port 40531
[  5] local 192.168.16.105 port 5027 connected to 192.168.16.107 port 60720
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  86.9 MBytes   729 Mbits/sec  0.010 ms  3395/66341 (5.1%)  
[  5]   1.00-2.00   sec  90.0 MBytes   755 Mbits/sec  0.008 ms  3590/68799 (5.2%)  
[  5]   2.00-3.00   sec  59.2 MBytes   497 Mbits/sec  0.014 ms  25837/68721 (38%)  
[  5]   3.00-4.00   sec  47.8 MBytes   401 Mbits/sec  0.018 ms  34197/68792 (50%)  
[  5]   4.00-5.00   sec  48.3 MBytes   405 Mbits/sec  0.018 ms  33843/68786 (49%)  
[  5]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec  0.020 ms  33476/68787 (49%)  
[  5]   6.00-7.00   sec  48.7 MBytes   409 Mbits/sec  0.014 ms  33512/68793 (49%)  
[  5]   7.00-8.00   sec  48.4 MBytes   406 Mbits/sec  0.018 ms  33747/68782 (49%)  
[  5]   8.00-9.00   sec  48.5 MBytes   407 Mbits/sec  0.020 ms  33676/68790 (49%)  
[  5]   9.00-10.00  sec  48.7 MBytes   408 Mbits/sec  0.014 ms  33562/68799 (49%)  
[  5]  10.00-10.25  sec  2.17 MBytes  74.0 Mbits/sec  0.008 ms  1428/3000 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-10.25  sec  0.00 Bytes  0.00 bits/sec  0.008 ms  270263/688390 (39%)  
