
Java solution, 8 lines, extendPalindrome

https://leetcode.com/problems/palindromic-substrings/discuss/105689

* Lang:    cpp
* Author:  shawngao
* Votes:   185

Idea is start from each index and try to extend palindrome for both odd and even length.

```
public class Solution {
    int count = 0;
    
    public int countSubstrings(String s) {
        if (s == null || s.length() == 0) return 0;
        
        for (int i = 0; i < s.length(); i++) { // i is the mid point
            extendPalindrome(s, i, i); // odd length;
            extendPalindrome(s, i, i + 1); // even length
        }
        
        return count;
    }
    
    private void extendPalindrome(String s, int left, int right) {
        while (left >=0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            count++; left--; right++;
        }
    }
}
```
