
[C++/Java/Python] Easy Understood Solution with Explanation

https://leetcode.com/problems/short-encoding-of-words/discuss/125811

* Lang:    cpp
* Author:  lee215
* Votes:   35

**Deacription analyse**
Let\u2019s get the deacription clear:
Given string list L1, construct a another string list L2, making every word in L1 be a suffix of a word in L2.
Return the minimum possible total length of words in L2
Input L1: [\u201Ctime\u201D,\u201Cme\u201D,\u201Cbell\u201D]
L2: [\u201Ctime\u201D,\u201Cbell\u201D]

**Explanation of solution**
Base on @awice\'s idea. This solution is not my intuition but it is really simple to write, compared with Trie solution.

1. Build a set of words.
2. Iterate on all words and remove all suffixes of every word from the set.
3. Finally the set will the set of all encoding words.
4. Iterate on the set and return `sum(word\'s length + 1 for every word in the set)`

**Complexity**
 `O(NK^2)` for time and \'O(NK)\' for space.
It is really kind of `K` with `K <= 7`, almost ignorable.
I should have suggested for bigger \'K\' cases.
I believe it will take more time for most people to solve this problem if we have a big `K`.


**C++:**
```
    int minimumLengthEncoding(vector<string>& words) {
        unordered_set<string> s(words.begin(), words.end());
        for (string w : s)
            for (int i = 1; i < w.size(); ++i)
                s.erase(w.substr(i));
        int res = 0;
        for (string w : s) res += w.size() + 1;
        return res;
    }
```

**Java:**
```
    public int minimumLengthEncoding(String[] words) {
        Set<String> s = new HashSet<>(Arrays.asList(words));
        for (String w : words)
            for (int i = 1; i < w.length(); ++i)
                s.remove(w.substring(i));
        int res = 0;
        for (String w : s) res += w.length() + 1;
        return res;
    }

```
**Python:**
```
    def minimumLengthEncoding(self, words):
        s = set(words)
        for w in words:
            for i in range(1, len(w)):
                s.discard(w[i:])
        return sum(len(w) + 1 for w in s)

```
