
[C++/Java/Python] Straight Forward

https://leetcode.com/problems/lemonade-change/discuss/143719

* Lang:    cpp
* Author:  lee215
* Votes:   61

**Intuition**:
When the customer gives us `$20`, we have two options:
1. To give tree `$5` in return
2. To give one `$5` and one `$10`.

On insight is that the second option (if possible) is always better than the first one.
Because two `$5` in hand is always better than one `$10`

**Explanation**:
Count the number of `$5` and `$10` in hand.
If cutomer pay with `$5`: five++
If cutomer pay with `$10`: ten++, five--
If cutomer pay with `$20`: ten--, five-- or five -= 3
Check if five is positive, otherwise return false.

**Time Complexity**
One for loop, `O(N)`

**C++:**
```
    int lemonadeChange(vector<int> bills) {
        int five = 0, ten = 0;
        for (int i : bills) {
            if (i == 5) five++;
            else if (i == 10) five--, ten++;
            else if (ten > 0) ten--, five--;
            else five -= 3;
            if (five < 0) return false;
        }
        return true;
    }
```

**Java:**
```
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;
        for (int i : bills) {
            if (i == 5) five++;
            else if (i == 10) {five--; ten++;}
            else if (ten > 0) {ten--; five--;}
            else five -= 3;
            if (five < 0) return false;
        }
        return true;
    }
```
**Python:**
```
    def lemonadeChange(self, bills):
        five = ten = 0
        for i in bills:
            if i == 5: five += 1
            elif i == 10: five, ten = five - 1, ten + 1
            elif ten > 0: five, ten = five - 1, ten - 1
            else: five -= 3
            if five < 0: return False
        return True
```

