
Java DFS solution

https://leetcode.com/problems/possible-bipartition/discuss/158957

* Lang:    cpp
* Author:  wangzi6147
* Votes:   24

Notes:
`group[i] = 0` means node `i` hasn\'t been visited.
`group[i] = 1` means node `i` has been grouped to `1`.
`group[i] = -1` means node `i` has been grouped to `-1`.
```
class Solution {
    public boolean possibleBipartition(int N, int[][] dislikes) {
        int[][] graph = new int[N][N];
        for (int[] d : dislikes) {
            graph[d[0] - 1][d[1] - 1] = 1;
            graph[d[1] - 1][d[0] - 1] = 1;
        }
        int[] group = new int[N];
        for (int i = 0; i < N; i++) {
            if (group[i] == 0 && !dfs(graph, group, i, 1)) {
                return false;
            }
        }
        return true;
    }
    private boolean dfs(int[][] graph, int[] group, int index, int g) {
        group[index] = g;
        for (int i = 0; i < graph.length; i++) {
            if (graph[index][i] == 1) {
                if (group[i] == g) {
                    return false;
                }
                if (group[i] == 0 && !dfs(graph, group, i, -g)) {
                    return false;
                }
            }
        }
        return true;
    }
}
```
