
[Java/C++/Python] Straight Forward

https://leetcode.com/problems/minimum-increment-to-make-array-unique/discuss/197687

* Lang:    cpp
* Author:  lee215
* Votes:   26

Sort the array.
Compared with previous number,
the current number need to be at least prev + 1.
Time Complexity: O(NlogN)

**C++:**
```
    int minIncrementForUnique(vector<int>& A) {
        sort(A.begin(), A.end());
        int res = 0, need = 0;
        for (int a: A) {
            res += max(need - a, 0);
            need = max(a, need) + 1;
        }
        return res;
    }
```

**Java:**
```
    public int minIncrementForUnique(int[] A) {
        Arrays.sort(A);
        int res = 0, need = 0;
        for (int a : A) {
            res += Math.max(need - a, 0);
            need = Math.max(a, need) + 1;
        }
        return res;
    }
```

**Python:**
```
    def minIncrementForUnique(self, A):
        res = need = 0
        for i in sorted(A):
            res += max(need - i, 0)
            need = max(need + 1, i + 1)
        return res
```
