
Old school solution 2 (without correlated subqueries)

https://leetcode.com/problems/find-cumulative-salary-of-an-employee/discuss/112340

* Lang:    cpp
* Author:  sergeyvd
* Votes:   36

People avoid correlated subqueries, so here is a solution without subqueries:
```
SELECT   A.Id, MAX(B.Month) as Month, SUM(B.Salary) as Salary
FROM     Employee A, Employee B
WHERE    A.Id = B.Id AND B.Month BETWEEN (A.Month-3) AND (A.Month-1)
GROUP BY A.Id, A.Month
ORDER BY Id, Month DESC
```
I don't find stacks of nested ifnull() and joins appealing.
