
Java Solution: similar to tree level order traversal

https://leetcode.com/problems/nested-list-weight-sum/discuss/79933

* Lang:    cpp
* Author:  lop
* Votes:   61

    public int depthSum(List<NestedInteger> nestedList) {
        if(nestedList == null){
            return 0;
        }
        
        int sum = 0;
        int level = 1;
        
        Queue<NestedInteger> queue = new LinkedList<NestedInteger>(nestedList);
        while(queue.size() > 0){
            int size = queue.size();
            
            for(int i = 0; i < size; i++){
                NestedInteger ni = queue.poll();
                
                if(ni.isInteger()){
                    sum += ni.getInteger() * level;
                }else{
                    queue.addAll(ni.getList());
                }
            }
            
            level++;
        }
        
        return sum;
    }
