
C++ 10-lines solution

https://leetcode.com/problems/simplify-path/discuss/25680

* Lang:    cpp
* Author:  monaziyi
* Votes:   166

C++ also have  *getline* which acts like Java's *split*. I guess the code can comment itself.

    string simplifyPath(string path) {
        string res, tmp;
        vector<string> stk;
        stringstream ss(path);
        while(getline(ss,tmp,'/')) {
            if (tmp == "" or tmp == ".") continue;
            if (tmp == ".." and !stk.empty()) stk.pop_back();
            else if (tmp != "..") stk.push_back(tmp);
        }
        for(auto str : stk) res += "/"+str;
        return res.empty() ? "/" : res;
    }
