
Java O(n^2) Time O(1) Space

https://leetcode.com/problems/valid-triangle-number/discuss/104174

* Lang:    cpp
* Author:  compton_scatter
* Votes:   131

```
public static int triangleNumber(int[] A) {
    Arrays.sort(A);
    int count = 0, n = A.length;
    for (int i=n-1;i>=2;i--) {
        int l = 0, r = i-1;
        while (l < r) {
            if (A[l] + A[r] > A[i]) {
                count += r-l;
                r--;
            }
            else l++;
        }
    }
    return count;
}
```
