
Simple Java solution (4ms) with explanation.

https://leetcode.com/problems/next-greater-element-iii/discuss/101824

* Lang:    cpp
* Author:  sanketdige268
* Votes:   73

This solution is just a java version derived from this [post](http://www.geeksforgeeks.org/find-next-greater-number-set-digits/).

At first, lets look at the edge cases -
1. If all digits sorted in descending order, then output is always \u201cNot Possible\u201d. For example, 4321.
2) If all digits are sorted in ascending order, then we need to swap last two digits. For example, 1234.
3) For other cases, we need to process the number from rightmost side (why? because we need to find the smallest of all greater numbers)

Now the main algorithm works in following steps -

I) Traverse the given number from rightmost digit, keep traversing till you find a digit which is smaller than the previously traversed digit. For example, if the input number is \u201c534976\u201d, we stop at 4 because 4 is smaller than next digit 9. If we do not find such a digit, then output is \u201cNot Possible\u201d.

II) Now search the right side of above found digit \u2018d\u2019 for the smallest digit greater than \u2018d\u2019. For \u201c53**4**976\u2033, the right side of 4 contains \u201c976\u201d. The smallest digit greater than 4 is **6**.

III) Swap the above found two digits, we get 53**6**97**4** in above example.

IV) Now sort all digits from position next to \u2018d\u2019 to the end of number. The number that we get after sorting is the output. For above example, we sort digits in bold 536**974**. We get \u201c536**479**\u201d which is the next greater number for input 534976.

```
public class Solution {
    public int nextGreaterElement(int n) {
        char[] number = (n + "").toCharArray();
        
        int i, j;
        // I) Start from the right most digit and 
        // find the first digit that is
        // smaller than the digit next to it.
        for (i = number.length-1; i > 0; i--)
            if (number[i-1] < number[i])
               break;

        // If no such digit is found, its the edge case 1.
        if (i == 0)
            return -1;
            
         // II) Find the smallest digit on right side of (i-1)'th 
         // digit that is greater than number[i-1]
        int x = number[i-1], smallest = i;
        for (j = i+1; j < number.length; j++)
            if (number[j] > x && number[j] <= number[smallest])
                smallest = j;
        
        // III) Swap the above found smallest digit with 
        // number[i-1]
        char temp = number[i-1];
        number[i-1] = number[smallest];
        number[smallest] = temp;
        
        // IV) Sort the digits after (i-1) in ascending order
        Arrays.sort(number, i, number.length);
        
        long val = Long.parseLong(new String(number));
        return (val <= Integer.MAX_VALUE) ? (int) val : -1;
    }
}
```
