
Diagram and BFS

https://leetcode.com/problems/snakes-and-ladders/discuss/173378

* Lang:    cpp
* Author:  lee215
* Votes:   35

I drew this diagram.
Hope it help understand the problem.
<img alt="" src="https://assets.leetcode.com/users/lee215/image_1537671763.png" style="width: 500px;" />

**Python:**
```
    def snakesAndLadders(self, board):
        n = len(board)
        need = {1: 0}
        bfs = [1]
        for x in bfs:
            for i in range(x + 1, x + 7):
                a, b = (i - 1) / n, (i - 1) % n
                nxt = board[~a][b if a % 2 == 0 else ~b]
                if nxt > 0: i = nxt
                if i == n * n: return need[x] + 1
                if i not in need:
                    need[i] = need[x] + 1
                    bfs.append(i)
        return -1
```

