
[Java/C++/Python] Easy Cheat

https://leetcode.com/problems/equal-rational-numbers/discuss/214203

* Lang:    cpp
* Author:  lee215
* Votes:   18

[Video](https://www.youtube.com/watch?v=3s6q20JMLTE)

Transform string to double

**Java:**
```
    public boolean isRationalEqual(String S, String T) {
        return f(S) == f(T);
    }

    public double f(String S) {
        int i = S.indexOf(\'(\');
        if (i > 0) {
            String base = S.substring(0, i);
            String rep = S.substring(i + 1, S.length() - 1);
            for (int j = 0; j < 20; ++j) base += rep;
            return Double.valueOf(base);
        }
        return Double.valueOf(S);
    }
```
**C++:**
```
    bool isRationalEqual(string S, string T) {
        return f(S) == f(T);
    }

    double f(string S) {
        auto i = S.find("(");
        if (i != string::npos) {
            string base = S.substr(0, i);
            string rep = S.substr(i + 1, S.length() - i - 2);
            for (int j = 0; j < 20; ++j) base += rep;
            return stod(base);
        }
        return stod(S);
    }
```

**Python:**
```
    def isRationalEqual(self, S, T):
        def f(s):
            i = s.find(\'(\')
            if i >= 0:
                s = s[:i] + s[i + 1:-1] * 20
            return float(s[:20])
        return f(S) == f(T)
```

