
Java Concise Set Solution

https://leetcode.com/problems/groups-of-special-equivalent-strings/discuss/163413

* Lang:    cpp
* Author:  caraxin
* Votes:   39

For each String, we generate it\'s corresponding signature, and add it to the set.
In the end, we return the size of the set.
```
class Solution {
    public int numSpecialEquivGroups(String[] A) {
        Set<String> set= new HashSet<>();
        for (String s: A){
            int[] odd= new int[26];
            int[] even= new int[26];
            for (int i=0; i<s.length(); i++){
                if (i%2==1) odd[s.charAt(i)-\'a\']++;
                else even[s.charAt(i)-\'a\']++;
            }
            String sig= Arrays.toString(odd)+Arrays.toString(even);
            set.add(sig);
        }
        return set.size();
    }
}
```
