
C++ / Java / Python 1 Line Solution

https://leetcode.com/problems/rotate-string/discuss/118696

* Lang:    cpp
* Author:  dnuang
* Votes:   93

We can easily see whether it is rotated if B can be found in (A + A).
For example, with A = "abcde", B = "cdeab", we have
```
\u201Cabcdeabcde\u201D (A + A)
  \u201Ccdeab\u201D (B)
```
B is found in (A + A), so B is a rotated string of A.

C++
```
bool rotateString(string A, string B) {                
    return A.size() == B.size() && (A + A).find(B) != string::npos;
}    
```

Java
```
public boolean rotateString(String A, String B) {
    return A.length() == B.length() && (A + A).contains(B);
}
```
Python
```
def rotateString(self, A, B):        
    return len(A) == len(B) and B in A + A
```		
