
Iterative solution in Java - simple and readable

https://leetcode.com/problems/binary-tree-inorder-traversal/discuss/31213

* Lang:    cpp
* Author:  lvlolitte
* Votes:   451

    
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> list = new ArrayList<Integer>();

        Stack<TreeNode> stack = new Stack<TreeNode>();
        TreeNode cur = root;

        while(cur!=null || !stack.empty()){
            while(cur!=null){
                stack.add(cur);
                cur = cur.left;
            }
            cur = stack.pop();
            list.add(cur.val);
            cur = cur.right;
        }

        return list;
    }
