
Java Solution, Tree Traversal

https://leetcode.com/problems/construct-string-from-binary-tree/discuss/103992

* Lang:    cpp
* Author:  shawngao
* Votes:   54

```
public class Solution {
    public String tree2str(TreeNode t) {
        if (t == null) return "";
        
        String result = t.val + "";
        
        String left = tree2str(t.left);
        String right = tree2str(t.right);
        
        if (left == "" && right == "") return result;
        if (left == "") return result + "()" + "(" + right + ")";
        if (right == "") return result + "(" + left + ")";
        return result + "(" + left + ")" + "(" + right + ")";
    }
}
```
