
Easy python solution with explaination

https://leetcode.com/problems/repeated-substring-pattern/discuss/94334

* Lang:    cpp
* Author:  rsrs3
* Votes:   259

Basic idea:

1) First char of input string is first char of repeated substring
2) Last char of input string is last char of repeated substring
3) Let S1 = S + S (where S in input string)
4) Remove 1 and last char of S1. Let this be S2
5) If S exists in S2 then return true else false
6) Let i be index in S2 where S starts then repeated substring length i + 1 and repeated substring S[0: i+1] 

```
def repeatedSubstringPattern(self, str):

        """
        :type str: str
        :rtype: bool
        """
        if not str:
            return False
            
        ss = (str + str)[1:-1]
        return ss.find(str) != -1
```
