
Accepted iterative solution in Java using stack.

https://leetcode.com/problems/binary-tree-preorder-traversal/discuss/45266

* Lang:    cpp
* Author:  pavel-shlyk
* Votes:   145

Note that in this solution only right children are stored to stack.

    public List<Integer> preorderTraversal(TreeNode node) {
		List<Integer> list = new LinkedList<Integer>();
		Stack<TreeNode> rights = new Stack<TreeNode>();
		while(node != null) {
			list.add(node.val);
			if (node.right != null) {
				rights.push(node.right);
			}
			node = node.left;
			if (node == null && !rights.isEmpty()) {
				node = rights.pop();
			}
		}
        return list;
    }
