
I DON'T THINK THERE IS A BETTER PERSON THAN ME TO ANSWER THIS QUESTION

https://leetcode.com/problems/brick-wall/discuss/101728

* Lang:    cpp
* Author:  DonaldTrump
* Votes:   305

We want to cut from the edge of the most common location among all the levels, hence using a map to record the locations and their corresponding occurrence. Most importantly, Mexico will pay for it! (I wish)
```
public class Solution {
    public int leastBricks(List<List<Integer>> wall) {
        if(wall.size() == 0) return 0;
        int count = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(List<Integer> list : wall){
            int length = 0;
            for(int i = 0; i < list.size() - 1; i++){
                length += list.get(i);
                map.put(length, map.getOrDefault(length, 0) + 1);
                count = Math.max(count, map.get(length));
            }
        }
        return wall.size() - count;
    }
}
