
Java beats 100% concise method using recursion and iteration

https://leetcode.com/problems/search-in-a-binary-search-tree/discuss/149274

* Lang:    cpp
* Author:  qiaojinghao
* Votes:   26

recursion:
```
public TreeNode searchBST(TreeNode root, int val) {
        if(root == null) return root;
        if(root.val == val){
            return root;
        }
        else{
            return val<root.val? searchBST(root.left,val):searchBST(root.right,val);
        }
    }
```
iteration:
```
public TreeNode searchBST(TreeNode root, int val) {
        while(root != null && root.val != val){
            root = val<root.val? root.left:root.right;
        }
        return root;
    }
```
