
Java Straightforward Solution, O(n) time, O(1) space

https://leetcode.com/problems/rle-iterator/discuss/168294

* Lang:    cpp
* Author:  mrhhsmr
* Votes:   22

```
class RLEIterator {
    int index;
    int [] A;
    public RLEIterator(int[] A) {
        this.A = A;
        index = 0;
    }
    
    public int next(int n) {
        while(index < A.length && n > A[index]){
            n = n - A[index];
            index += 2;
        }
        
        if(index >= A.length){
            return -1;
        }
        
        A[index] = A[index] - n;
        return A[index + 1];
    }
}
```
Note: input array doesn\'t count as extra space. I would say this problem is a O(n) space problem, but the solution I use is only O(1) space, since I didn\'t allocate any extra space.
