
JAVA, check only the end of array

https://leetcode.com/problems/1-bit-and-2-bit-characters/discuss/108967

* Lang:    cpp
* Author:  anna_boltenko
* Votes:   61

We don't need to traverse the whole array,  just check the last part of it.
1) if there is only one symbol in array the answer is always true (as last element is 0)
2) if there are two 0s at the end again the answer is true no matter what  the rest symbols are( ...1100, ...1000,)
3) if there is 1 right before the last element(...10), the outcome depends on the count of sequential 1, i.e.
    a) if there is odd amount of 1(10, ...01110, etc) the answer is false as there is  a single 1 without pair
  b) if it's even (110, ...011110, etc) the answer is true, as 0 at the end doesn't have anything to pair with

```
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        int ones = 0;
        //Starting from one but last, as last one is always 0.
        for (int i = bits.length - 2; i >= 0 && bits[i] != 0 ; i--) { 
            ones++;
        }
        if (ones % 2 > 0) return false; 
        return true;
    }
}
```
