
[C++/Java/Python] Easy Understood Solution

https://leetcode.com/problems/subdomain-visit-count/discuss/121738

* Lang:    cpp
* Author:  lee215
* Votes:   34

**C++**
```
    vector<string> subdomainVisits(vector<string>& cpdomains) {
        unordered_map<string, int> c;
        for (auto cd : cpdomains) {
            int i = cd.find(" ");
            int n = stoi(cd.substr (0, i));
            string s = cd.substr (i + 1);
            for (int i = 0; i < s.size(); ++i)
                if (s[i] == \'.\')
                    c[s.substr(i + 1)] += n;
            c[s] += n;
        }
        vector<string> res;
        for (auto k : c)
            res.push_back (to_string(k.second) + " " + k.first);
        return res;
    }
```
**Java:**
```
    public List<String> subdomainVisits(String[] cpdomains) {
        Map<String, Integer> map = new HashMap();
        for (String cd : cpdomains) {
            int i = cd.indexOf(\' \');
            int n = Integer.valueOf(cd.substring(0, i));
            String s = cd.substring(i + 1);
            for (i = 0; i < s.length(); ++i) {
                if (s.charAt(i) == \'.\') {
                    String d = s.substring(i + 1);
                    map.put(d, map.getOrDefault(d, 0) + n);
                }
            }
            map.put(s, map.getOrDefault(s, 0) + n);
        }

        List<String> res = new ArrayList();
        for (String d : map.keySet()) res.add(map.get(d) + " " + d);
        return res;
    }
```
**python:**
```
    def subdomainVisits(self, cpdomains):
        c = collections.Counter()
        for cd in cpdomains:
            n, d = cd.split()
            c[d] += int(n)
            for i in range(len(d)):
                if d[i] == \'.\': c[d[i + 1:]] += int(n)
        return ["%d %s" % (c[k], k) for k in c]
