
Java Two Pointers Solution

https://leetcode.com/problems/sum-of-square-numbers/discuss/104930

* Lang:    cpp
* Author:  UCSBYI
* Votes:   70

```
public class Solution {
    public boolean judgeSquareSum(int c) {
        if (c < 0) {
            return false;
        }
        int left = 0, right = (int)Math.sqrt(c);
        while (left <= right) {
            int cur = left * left + right * right;
            if (cur < c) {
                left++;
            } else if (cur > c) {
                right--;
            } else {
                return true;
            }
        }
        return false;
    }
}
````
