
Java two pointers O(N)

https://leetcode.com/problems/squares-of-a-sorted-array/discuss/221922

* Lang:    cpp
* Author:  wangzi6147
* Votes:   92

```
class Solution {
    public int[] sortedSquares(int[] A) {
        int n = A.length;
        int[] result = new int[n];
        int i = 0, j = n - 1;
        for (int p = n - 1; p >= 0; p--) {
            if (Math.abs(A[i]) > Math.abs(A[j])) {
                result[p] = A[i] * A[i];
                i++;
            } else {
                result[p] = A[j] * A[j];
                j--;
            }
        }
        return result;
    }
}
```
