
Easy peasy

https://leetcode.com/problems/find-median-given-frequency-of-numbers/discuss/102710

* Lang:    cpp
* Author:  yauheni
* Votes:   57

My solution, I think, is super simple.
```
select  avg(n.Number) median
from Numbers n
where n.Frequency >= abs((select sum(Frequency) from Numbers where Number<=n.Number) -
                         (select sum(Frequency) from Numbers where Number>=n.Number))
```
Explanation: 
Let's take all numbers from left including current number and then do same for right.
(select sum(Frequency) from Numbers where Number<=n.Number) as left
(select sum(Frequency) from Numbers where Number<=n.Number) as right
Now if difference between Left and Right less or equal to Frequency of the current number that means this number is median. 
Ok, what if we get two numbers satisfied this condition? Easy peasy - take AVG(). Ta-da!
