
Prefix-Suffix Java O(N) One Pass Solution - Space O(1)

https://leetcode.com/problems/flip-string-to-monotone-increasing/discuss/183896

* Lang:    cpp
* Author:  vicky_11
* Votes:   47

Algorithm:
1. Skip 0\'s until we encounter the first 1.
2. Keep track of number of 1\'s in onesCount (Prefix).
3. Any 0 that comes after we encounter 1 can be a potential candidate for flip. Keep track of it in flipCount.
4. If flipCount exceeds oneCount - (Prefix 1\'s flipped to 0\'s)
		a. Then we are trying to flip more 0\'s (suffix) than number of 1\'s (prefix) we have. 
		b. Its better to flip the 1\'s instead.
```
public int minFlipsMonoIncr(String S) {
	if(S == null || S.length() <= 0 )
		return 0;

	char[] sChars = S.toCharArray();
	int flipCount = 0;
	int onesCount = 0;

	for(int i=0; i<sChars.length; i++){
		if(sChars[i] == \'0\'){
			if(onesCount == 0) continue;
			else flipCount++;
		}else{
			onesCount++;
		}
		if(flipCount > onesCount){
			flipCount = onesCount;
		}
	}
	return flipCount;
}
```
