#
# @lc app=leetcode id=312 lang=python3
#
# [312] Burst Balloons
#
# https://leetcode.com/problems/burst-balloons/description/
#
# algorithms
# Hard (45.95%)
# Total Accepted:    55.5K
# Total Submissions: 120.9K
# Testcase Example:  '[3,1,5,8]'
#
# Given n balloons, indexed from 0 to n-1. Each balloon is painted with a
# number on it represented by array nums. You are asked to burst all the
# balloons. If the you burst balloon i you will get nums[left] * nums[i] *
# nums[right] coins. Here left and right are adjacent indices of i. After the
# burst, the left and right then becomes adjacent.
#
# Find the maximum coins you can collect by bursting the balloons wisely.
#
# Note:
#
#
# You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can
# not burst them.
# 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
#
#
# Example:
#
#
# Input: [3,1,5,8]
# Output: 167
# Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  -->
# []
# coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
#
#
class Solution:
    def maxCoins(self, n):
        """
        :type nums: List[int]
        :rtype: int
        """

        # treat the edges as the rest, and allow popping of edge
        # balloons
        n = [1] + n + [1]

        nn = len(n)

        # all possible pairs of boundaries
        dp = [[0]*nn for x in range(nn)]

        # the initial conditions we can know the best coins
        # 1-1-1
        for i in range(0, nn-2):
            dp[i][i+2] = n[i] * n[i+1] * n[i+2]
        print(dp)

        # now we increase the separation
        # we already did sep 2 then we need to find up to n-1 separation
        # for the final solution, we build bottom up
        for sep in range(3, nn):
            for i in range(0, nn-sep):
                j = i + sep
                # possible middle ballons to pop last
                cur = 0
                for k in range(i+1, j):
                    cur = max(
                        cur,
                        (n[i]*n[k]*n[j] +          # last balloon
                         dp[i][k] +                # left ballons
                         dp[k][j]))                # right ballons
                dp[i][j] = cur
        # return for the 1--1 balloons at the periphery
        return dp[0][nn-1]


test = True
if test:
    s = Solution()
    a = [3, 1, 5, 8]
    print(s.maxCoins(a))
