#
# @lc app=leetcode id=281 lang=python
#
# [281] Zigzag Iterator
#
# https://leetcode.com/problems/zigzag-iterator/description/
#
# algorithms
# Medium (55.54%)
# Total Accepted:    50.6K
# Total Submissions: 91.2K
# Testcase Example:  '[1,2]\n[3,4,5,6]'
#
# Given two 1d vectors, implement an iterator to return their elements
# alternately.
#
# Example:
#
#
# Input:
# v1 = [1,2]
# v2 = [3,4,5,6]
#
# Output: [1,3,2,4,5,6]
#
# Explanation: By calling next repeatedly until hasNext returns
# false,
# the order of elements returned by next should be: [1,3,2,4,5,6].
#
# Follow up: What if you are given k 1d vectors? How well can your code be
# extended to such cases?
#
# Clarification for the follow up question:
# The "Zigzag" order is not clearly defined and is ambiguous for k > 2 cases.
# If "Zigzag" does not look right to you, replace "Zigzag" with "Cyclic". For
# example:
#
#
# Input:
# [1,2,3]
# [4,5,6,7]
# [8,9]..
#
# Output: [1,4,8,2,5,9,3,6,7].
#
#
#
from itertools import chain
class ZigzagIterator(object):

    def __init__(self, v1, v2):
        """
        Initialize your data structure here.
        :type v1: List[int]
        :type v2: List[int]
        """
        self.v = list(chain(*zip(v1, v2)))
        # print(self.v)
        if len(v1) > len(v2):
            self.v += list(v1[len(v2):])
        else:
            self.v += list(v2[len(v1):])
        self.i = 0
        print(self.v)

    def next(self):
        """
        :rtype: int
        """
        if self.i < len(self.v):
            out = self.v[self.i]
            self.i += 1
            return out
        else:
            return None

    def hasNext(self):
        """
        :rtype: bool
        """
        return self.i < len(self.v)

# Your ZigzagIterator object will be instantiated and called as such:
# i, v = ZigzagIterator(v1, v2), []
# while i.hasNext(): v.append(i.next())

test = True
if test:
    a = [1, 2]
    b = [3, 4, 5, 6]
    s = ZigzagIterator(a, b)
    case = [True, False]
    if case[0]:
        print(s.hasNext())
    if case[1]:
        print(s.hasNext())
