
Java short solution with a sample drawing

https://leetcode.com/problems/mirror-reflection/discuss/141765

* Lang:    cpp
* Author:  wangzi6147
* Votes:   62

![image](https://s3-lc-upload.s3.amazonaws.com/users/wangzi6147/image_1529813576.png)

I draw this graph to help. In this example, `p / q = 5 / 2`. In this way, we can find some patterns between pq and the result.

I use the extending blocks to simulate the reflection. As well as the reflection of the corners `0, 1, 2`. Then the laser could go straightly to the top right of the extending blocks until it reaches any of the corners. Then we can use `p/q` to represents the extending blocks `x/y` ratio which is `5/2` in the example above. Then the destination corner could be calculated using this `x/y` ratio.
The reason why we used modulo 2 is that if `x/y=10/4` for example, the laser will firstly reach the corner `0` when `x/y=5/2` before `x/y=10/4`. You can draw a similar graph to simulate it.
In other words, when the laser first reaches a corner, the `x` and `y` cannot both be even. So we keep using modulo 2 to let `x` and `y` go down. 

```
class Solution {
    public int mirrorReflection(int p, int q) {
        while (p % 2 == 0 && q % 2 == 0) {
            p /= 2;
            q /= 2;
        }
        if (p % 2 == 0) {
            return 2;
        } else if (q % 2 == 0) {
            return 0;
        } else {
            return 1;
        }
    }
}
```
