
(Guaranteed) Really Detailed and Good (Perfect) Explanation of The Skyline Problem

https://leetcode.com/problems/the-skyline-problem/discuss/61197

* Lang:    cpp
* Author:  liuyifly06
* Votes:   682

Please, do not ever say detailed explanation if you are not explaining you thoughts very clear!
Just posting code with some comments is not explanation at all, OK? 
 
All the posts I have seen with explanations is just different style of obscure.

Check the following link, that is authentic detailed explanation! your understanding is almost GUARANTEED!

[https://briangordon.github.io/2014/08/the-skyline-problem.html][1]
 


  [1]: https://briangordon.github.io/2014/08/the-skyline-problem.html
